#
# Batch options for CEA'S CCRT (Titane or Platine)
# ================================================
#
#MSUB -n 2
#MSUB -T 300
#MSUB -o nameandcaseo.%J 
#MSUB -e nameandcasee.%J 
#MSUB -r nometcas
#
#  -n : number of processors
#  -N : number of nodes
#  -T : walltime in seconds
#  -q : queue (run "class" for list of queues)
#  -o : output file name
#  -e : error file name
#  -r : job name
#
# Warning: when coupling with SYRTHES, 1 processor will be reserved for each
#          instance of SYRTHES. The Kernel will be executed on the remaining
#          processors, so make sure to reserve a sufficiently high number
#          of processors.
#
