#
# BATCH OPTIONS (Sun Grid Engine)
# ===============================
#
# set the name of the job
##$ -N nameandcase
#
# request between 2 and 4 slots
##$ -pe mpich 2-4
#
# Execute the job from the current working directory
# Job output will appear in this directory
##$ -cwd
#   can use -o dirname to redirect stdout
#   can use -e dirname to redirect stderr

#  Export these environment variables
##$ -v MPI_HOME
#
# Warning: when coupling with SYRTHES, 1 processor will be reserved for each
#          instance of SYRTHES. The Kernel will be executed on the remaining
#          processors, so make sure to reserve a sufficiently high number
#          of processors.
#
