#
# Batch options (LoadLeveler)
# ===========================
#
# To obtain all available options, run the LoadLeveler GUI,
# "xloadl", choose the "build job" option; select options,
# then select "save". Options and their matching syntax
# may then be inferred from the saved file.
#
# @ job_name = nameandcase
#
# @ job_type = mpich
# @ node = 21
# @ tasks_per_node = 6
# @ node_usage = not_shared
# @ class = standard
#
# @ wall_clock_limit = 00:20:00
#
# @ output = $(job_name).$(jobid).out
# @ error  = $(job_name).$(jobid).err
# @ notification = never
#
# @ queue
#
# Other LoadLeveler arguments or variants: (use "@" to define):
#   wall_clock_limit = <hard_limit>, <soft_limit>
#   class = <class_name>
#
# Warning: when coupling with SYRTHES, 1 processor will be reserved for each
#          instance of SYRTHES. The Kernel will be executed on the remaining
#          processors, so make sure to reserve a sufficiently high number
#          of processors.
#
