#============================================================================
#
#                    Code_Saturne version 1.3
#                    ------------------------
#
#
#     This file is part of the Code_Saturne Kernel, element of the
#     Code_Saturne CFD tool.
#
#     Copyright (C) 1998-2007 EDF S.A., France
#
#     contact: saturne-support@edf.fr
#
#     The Code_Saturne Kernel is free software; you can redistribute it
#     and/or modify it under the terms of the GNU General Public License
#     as published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     The Code_Saturne Kernel is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied warranty
#     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with the Code_Saturne Kernel; if not, write to the
#     Free Software Foundation, Inc.,
#     51 Franklin St, Fifth Floor,
#     Boston, MA  02110-1301  USA
#
#============================================================================
#
# Type d'architecture
  NOM_ARCH=`uname -s`
  if [ "$NOM_ARCH" = "Linux" ] ; then
    if [ "`hostname | cut -c1-6`" = "tantal" ] ; then
      NOM_ARCH=Linux_CCRT
    elif [ "`uname -m`" = "ia64" ] ; then
      NOM_ARCH=Linux_IA64
    elif [ "`domainname 2>/dev/null`" = "cluster-chatou" ] ; then
      NOM_ARCH=Linux_Ch
    elif [ -d /bgl/BlueLight/ppcfloor ] ; then
      NOM_ARCH=Blue_Gene_L
    fi
  fi

# Qui suis-je
  NOM_USER=`whoami`

# Versions Code_saturne

  if [ "$NOM_ARCH" = "OSF1" -o "$NOM_ARCH" = "Linux_CCRT" -o "$NOM_ARCH" = "Linux_IA64" ] ; then 
    PATHCS=/home/saturne/Saturne
  elif [ "$NOM_ARCH" = "Blue_Gene_L" ] ; then 
    PATHCS=/gpfs2/home/saturne
  else
    PATHCS=/home/saturne
  fi
  CS_HOME=${PATHCS}/Noyau/ncs-1.3.0
  ECS_HOME=${PATHCS}/Enveloppe/ecs-1.3.0
  CSGUI_HOME=${PATHCS}/Interface/ics-1.3.0
  SYRCS_HOME=${PATHCS}/opt/syr_cs-2.0.1
#
  if [ "$NOM_ARCH" = "Linux" -a -d /home/prevalcs/HOMARD ] ; then
    CSHOMARD_HOME=/home/prevalcs/HOMARD
  else
    CSHOMARD_HOME=
  fi
#
# Path 
  PATH=$CS_HOME/bin:$ECS_HOME/arch/${NOM_ARCH}/bin:$PATH

# Librairies pour l'interface (tcl/tk/tix dans le systeme pour Linux_IA64)
  if [ "$NOM_ARCH" = "OSF1" -o "$NOM_ARCH" = "Linux_CCRT" ] ; then
    LD_LIBRARY_PATH=.:/home/saturne/Saturne/opt/tcl8.3/arch/$NOM_ARCH/lib:/home/saturne/Saturne/opt/libxml2-2.6.19/arch/$NOM_ARCH/lib:$LD_LIBRARY_PATH
  else
    LD_LIBRARY_PATH=.:/home/saturne/opt/tcl8.3/arch/$NOM_ARCH/lib:/home/saturne/opt/libxml2-2.6.19/arch/$NOM_ARCH/lib:$LD_LIBRARY_PATH
  fi

# Export des variables
  export NOM_ARCH NOM_USER CS_HOME ECS_HOME CSGUI_HOME SYRCS_HOME CSHOMARD_HOME
  export PATH LD_LIBRARY_PATH

# Chemins et librairies pour MPI
  if [ "$NOM_ARCH" = "Linux" ] ; then
    CS_MPI_PATH=/home/saturne/opt/openmpi-1.2.3/arch/Linux/bin
  elif [ "$NOM_ARCH" = "Linux_Ch" ] ; then
    CS_MPI_PATH=/usr/local/mpichgm-1.2.6.14b-64b/bin
  else
    CS_MPI_PATH=
  fi
  export CS_MPI_PATH
