#============================================================================
#
#                    Code_Saturne version 1.3
#                    ------------------------
#
#
#     This file is part of the Code_Saturne Kernel, element of the
#     Code_Saturne CFD tool.
#
#     Copyright (C) 1998-2011 EDF S.A., France
#
#     contact: saturne-support@edf.fr
#
#     The Code_Saturne Kernel is free software; you can redistribute it
#     and/or modify it under the terms of the GNU General Public License
#     as published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     The Code_Saturne Kernel is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied warranty
#     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with the Code_Saturne Kernel; if not, write to the
#     Free Software Foundation, Inc.,
#     51 Franklin St, Fifth Floor,
#     Boston, MA  02110-1301  USA
#
#============================================================================
#
# Architecture
NOM_ARCH=`uname -s`
if [ "$NOM_ARCH" = "Linux" ] ; then
  if [ $(grep -c "Calibre 7" /etc/issue) -ne 0 ] ; then
    if [ "`hostname | cut -c1-2`" = "cn" -o "`hostname | cut -c 1-6`" = "ivanoe" ] ; then
      NOM_ARCH=ivanoe
    else
      NOM_ARCH=calibre7
    fi
  elif [ $(grep -c "Calibre 5" /etc/issue) -ne 0 ] ; then
    if [ "`hostname | cut -c1-5`" = "clala" -o "`hostname`" = "clay1pfr" -o "`hostname`" = "clay2pfr"  ] ; then
      NOM_ARCH=clamart2
    else
      NOM_ARCH=calibre5
    fi
  elif [ -d /bgsys/drivers/ppcfloor ] ; then
    NOM_ARCH=Blue_Gene_P
  elif [ "`hostname | cut -c1-6`" = "titane" ] ; then
    NOM_ARCH=titane
  fi
fi

# Code_Saturne version

if [ "$NOM_ARCH" = "titane" ] ; then 
  CS_ROOT=/home/cont002/saturne/Code_Saturne/1.3
elif [ "$NOM_ARCH" = "Blue_Gene_P" ] ; then 
  CS_ROOT=/gpfs/home/saturne/Code_Saturne/1.3
elif [ "$NOM_ARCH" = "calibre7" ] ; then
  CS_ROOT=/netdata/saturne/Code_Saturne/1.3
elif [ "$NOM_ARCH" = "ivanoe" ] ; then
  CS_ROOT=/home/projets/saturne/Code_Saturne/1.3
else
  CS_ROOT=/home/saturne/Code_Saturne/1.3
fi
CS_HOME=${CS_ROOT}/Noyau/ncs-1.3.5
ECS_HOME=${CS_ROOT}/Enveloppe/ecs-1.3.4
CSGUI_HOME=${CS_ROOT}/Interface/ics-1.3.4
SYRCS_HOME=${CS_ROOT}/opt/syr_cs-2.1.2

# Path 
PATH=$CS_HOME/bin:$ECS_HOME/bin:$PATH

# Export variables
export NOM_ARCH CS_ROOT CS_HOME ECS_HOME CSGUI_HOME
export SYRCS_HOME
export PATH

# Paths and libraries for MPI
if [ "$NOM_ARCH" = "calibre5" ] ; then
  CS_MPI_PATH=/home/saturne/opt/openmpi-1.4/arch/$NOM_ARCH/bin
else
  CS_MPI_PATH=
fi
export CS_MPI_PATH
