/*********************************************************************
/*********************************************************************
/         NOMS DES FICHIERS
/*********************************************************************
/*********************************************************************
MAILLAGE CONDUCTION=  Mesh/sol.syr
MAILLAGE RAYONNEMENT=
/
FICHIER METEO= 
/
PREFIXE DES FICHIERS RESULTATS= resu1
/
PREFIXE DU RESULTAT PRECEDENT POUR SUITE DE CALCUL= resus1
/
/*********************************************************************
/*********************************************************************
/                 DONNEES GENERALES
/*********************************************************************
/*********************************************************************
TITRE ETUDE= mon_cas
/
/ (2D_CART ou 2D_AXI_OX ou 2D_AXI_OY  ou 3D)
DIMENSION DU PROBLEME= 3D
SUITE DE CALCUL= NON
/SUITE : NOUVEAU TEMPS INITIAL= 0
/
/ Rayonnement
/------------
PRISE EN COMPTE DU RAYONNEMENT CONFINE= NON
/
/Transferts couples (0, 2 ou 3)
/------------------------------
MODELISATION DES TRANSFERTS D HUMIDITE= 0
/
/ Pas de temps
/---------------
PAS DE TEMPS SOLIDE=    10.
/PAS DE TEMPS AUTOMATIQUE=  1 10000.
/PAS DE TEMPS MULTIPLES=   100 1.
/PAS DE TEMPS MULTIPLES=   200 10.
NOMBRE DE PAS DE TEMPS SOLIDES= 1
/
/
/ Sorties
/--------
PAS DES SORTIES CHRONO SOLIDE ITERATIONS=    -1
/PAS DES SORTIES CHRONO SOLIDE SECONDES=    1.2
/INSTANTS SORTIES CHRONO SOLIDE SECONDES=    1.2 5.2  9.3
/
CHAMP DE TEMPERATURES MAXIMALES=   NON
/
/
/ Choix numeriques
/-----------------
NOMBRE ITERATIONS SOLVEUR TEMPERATURE=   100
PRECISION POUR LE SOLVEUR TEMPERATURE= 1.E-5
/
/NOMBRE ITERATIONS SOLVEUR PRESSION VAPEUR=   100
/PRECISION POUR LE SOLVEUR PRESSION VAPEUR= 1.E-6
/
/NOMBRE ITERATIONS SOLVEUR PRESSION TOTALE=   100
/PRECISION POUR LE SOLVEUR PRESSION TOTALE= 1.E-14
/
/
/*********************************************************************
/*********************************************************************
/                 CONDUCTION
/*********************************************************************
/*********************************************************************

/***************************************************************
/ les variables qui peuvent etre utilisees dans les fonctions
/ sont les suivantes :
/
/    tt        --> temps physique courant (s)
/    x y (z)   --> coordonnees centre de gravite de l'element
/    T         --> temperature de l'element
/    PV        --> pression de vapeur de l'element
/    PT        --> pression totale de l'element
/
/***************************************************************
/
/ -------------------------------
/ Entree des conditions initiales
/ -------------------------------
/ mot-cle       valeur       liste des references
CINI_T=          20.             -1
/CINI_T_FCT=      20.+T/2.             -1
/
/
/ --------------------------------------
/ Definition des conditions aux limites 
/ --------------------------------------
/
/
/ mot-cle  type           valeur       liste des references
/
/.................................................................
/ pour un calcul en conduction/rayonnement sans transferts couples
/
/CLIM_T=       COEF_ECH    25.  5.              1 2
/CLIM_T_FCT=   COEF_ECH    2*T+12  1000+0.1*X   2 4 23
/CLIM_T_PROG=  COEF_ECH                         5 6
/
/CLIM_T=       DIRICHLET       0.       3
/CLIM_T_FCT=   DIRICHLET      3*X-2     3
/CLIM_T_PROG=  DIRICHLET                3
/
/CLIM_T=       FLUX          1000.      4 5 6 
/CLIM_T_FCT=   FLUX           3*X-2     4 5 6 
/CLIM_T_PROG=  FLUX                     4 5 6 
/
/CLIM_T=       RES_CONTACT    50.       7 4 -1 12 
/CLIM_T_FCT=   RES_CONTACT    3*X-2.    8 -1 23 34
/CLIM_T_PROG=  RES_CONTACT              8 -1 3
/
/CLIM_T=       RAY_INFINI    0.3 20.           8 9
/CLIM_T_FCT=   RAY_INFINI    3*X-2. 0.1*X      8 9
/CLIM_T_PROG=  RAY_INFINI                      8 9
/
/.................................................................
/ dans tous les cas :
/
/
/
/
/CLIM=  PERIODICITE_2D  T   1. 0.     5 -1 2 3
/CLIM=  PERIODICITE_3D  T   1. 0. 0.    5 -1 2 3
/
/CLIM=  PERIODICITE_2D  R   0. 0.   90    5  -1  1 2
/CLIM=  PERIODICITE_3D  R   0. 0. 0.    1. 0. 0.  90  5  -1  1 2
/
/CLIM=  COUPLAGE_RAYONNEMENT     1 2
/
/
/CLIM=  COUPLAGE_SURF_FLUIDE  nom_saturne      1 2
/
/CLIM=  COUPLAGE_VOL_FLUIDE  nom_saturne  3

/
/
/
/ -------------------------------------
/ Definition des conditions volumiques
/  flux_vol = val1 * T + val2
/ -------------------------------------
/CVOL_T=       0.   1000000.  12
/CVOL_T_FCT=   0.  23000*T/X   13
/CVOL_T_PROG=              13
/
/CVOL_PV=        0.  2300.     12
/CVOL_PV_FCT=    0. 230*PV/X   13
/CVOL_PV_PROG=             13
/
/CVOL_PT=     0.  1000000.       12
/CVOL_PT_FCT=   0.  23*PT/X    13
/CVOL_PT_PROG=             13
/
/ ----------------------------------------------------------
/  Definition des conditions physiques (SYRTHES conduction)
/ ----------------------------------------------------------
/ mot-cle   type           valeur       liste des references
/
/
/CPHY_MAT_ISO=   rho  cp   k       ref
/
/CPHY_MAT_ORTHO_2D=   rho  cp   kx  ky       ref
/CPHY_MAT_ORTHO_3D=   rho  cp   kx  ky  kz     ref
/
/CPHY_MAT_ANISO_2D=   rho  cp   kx  ky  alpha     ref
/CPHY_MAT_ANISO_3D=   rho  cp   kx  ky  kz   axe1(3 reals)  axe2(3 reals)  axe3(3 reals)  ref
/
/--------------
/
/CPHY_MAT_ISO_FCT=   rho  cp   k       ref
/
/CPHY_MAT_ORTHO_2D_FCT=   rho  cp   kx  ky       ref
/CPHY_MAT_ORTHO_3D_FCT=   rho  cp   kx  ky  kz     ref
/
/CPHY_MAT_ANISO_2D_FCT=   rho  cp   kx  ky  alpha     ref
/CPHY_MAT_ANISO_3D_FCT=   rho  cp   kx  ky  kz   axe1(3 reals)  axe2(3 reals)  axe3(3 reals)  ref
/
/--------------
/
/CPHY_MAT_ISO_PROG=         ref
/
/CPHY_MAT_ORTHO_2D_PROG=    ref
/CPHY_MAT_ORTHO_3D_PROG=    ref
/
/CPHY_MAT_ANISO_2D_PROG=    ref
/CPHY_MAT_ANISO_3D_PROG=    ref
/
/                           
/CPHY=    K_ANISOTROPE_2D  Kxy       A  ref
/CPHY=    K_ANISOTROPE_2D  25. 5.    45   -1
/                           
/CPHY=    K_ANISOTROPE_3D  Kxyz           axe1        axe2      axe3       ref
/CPHY=    K_ANISOTROPE_3D  25. 25. 5.    1. 0. 0.   0. 1. 0.   0. 0. 1.   -1
/
/
/ -----------
/ Historiques
/ -----------
/HIST= FREQ_SECONDS 100.
/HIST= FREQ_ITER  10
/HIST= FREQ_LIST_TIMES 100.2   140.6   170.3
/
/Sonde pour maillage fin
/HIST= NOEUDS 93 96 125 128
/HIST= NOEUDS 
/
/HIST= COORD 0. 0.  0. 1.   1. 2. (en 2d)
/HIST= COORD 0. 0. 0.    0. 1. 0.      1. 2. 1. (en 3d)
/
/ -----------
/ Bilans
/ -----------
/BILAN FLUX SURFACIQUES=   12 4
/BILAN FLUX VOLUMIQUES=   2  6 7
/*********************************************************************
/*********************************************************************
/                 DONNEES POUR LE RAYONNEMENT
/*********************************************************************
/*********************************************************************
NOMBRE DE BANDES SPECTRALES POUR LE RAYONNEMENT= 1
DOMAINE DE RAYONNEMENT CONFINE OUVERT SUR L EXTERIEUR= NON
/
/ Sorties
/ -------
ECRITURES OPTIONNELLES RAYONNEMENT=  NON
/
/ Gestion des correspondants et facteurs de forme
/------------------------------------------------
NOMBRE DE REDECOUPAGES POUR CALCUL DES FACTEURS DE FORME= 0

LECTURE DES FACTEURS DE FORME SUR FICHIER=  NON
/
/ -----------------------------------------
/ Entree des conditions pour le rayonnement
/ -----------------------------------------
/
/ RAYT= VOLUME_CONNEXE     Px   Py   Pz    
RAYT= VOLUME_CONNEXE    20.   1.  0.0     
/
/
/RAYT= SYMETRIE_2D  ax + by + c = 0
/RAYT= SYMETRIE_3D  ax + by + cz + d = 0
/RAYT= PERIODICITE_2D Ix Iy teta
/RAYT= PERIODICITE_3D Ix Iy Iz  Vx Vy Vz teta
/
/                              bande    lbd1     lbd2   
RAYT= BANDES_SPECTRALES     1     1.e-10      10.   
/
RAYT= TEMPERATURE_INFINI    20
/
/          bande    emissi  transm   reflect   ref
RAYT= ETR   1        0.9     0.       0.1       -1
/
/ ------------------------------------------
/ Conditions aux limites pour le rayonnement 
/ ------------------------------------------
/
/CLIM_RAYT=   COUPLAGE_CONDUCTION  1 3 4
/
/CLIM_RAYT=   TEMPERATURE_IMPOSEE   temp (degre C)        ref
/CLIM_RAYT=   TEMPERATURE_IMPOSEE      30.                  3
/
/CLIM_RAYT=   FLUX_IMPOSE_PAR_BANDE    bande     flux (w/m2)    ref
/
/*********************************************************************
/*********************************************************************
/    DONNEES COMPLEMENTAIRES POUR LES TRANSFERTS COUPLES
/*********************************************************************
/*********************************************************************
/ ------------------------
/ Definition des materiaux
/ ------------------------
/HMT_MAT=   BETON   2 4 32
/
/ ---------------------------------
/ Conditions initiales sur PV et PT
/ ---------------------------------
/ mot-cle       valeur       liste des references
/
/CINI_PV=          2800.             1
/CINI_PV_FCT=      2800.+x             1
/
/CINI_PT=          101300.             1
/CINI_PT_FCT=      101300.+x             1
/
/ -----------------------------------
/ Conditions aux limites sur PV et PT
/ -----------------------------------
/
/CLIM_HMT=      HHH T_ext ht_ext   PVext hpv_ext    PT_ext  hpt_ext    References
/CLIM_HMT=      HHH  20.     2.    2600.    4.      101300.    3.      3 4 23 1
/CLIM_HMT_FCT=  HHH  20*x    2*T   2600.    4.      101300. 3.         3 4 23 1
/CLIM_HMT_PROG= HHH                                                    3 4 23 1
/
/CLIM_HMT=       RES_CONTACT  20. 30.  50.         7
/CLIM_HMT_FCT=   RES_CONTACT  20*x 30*pv  50*pt    7
/CLIM_HMT_PROG=  RES_CONTACT                       7
