## Process this file with automake to produce Makefile.in

#-------------------------------------------------------------------------------

# This file is part of Code_Saturne, a general-purpose CFD tool.
#
# Copyright (C) 1998-2019 EDF S.A.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.

#-------------------------------------------------------------------------------

include $(top_srcdir)/config/salome_module.mk

MODULE_NAME = cfdstudy

dist_salomeres_DATA = \
CFDSTUDYCatalog.xml \
SalomeApp.xml \
CaseAdd.png \
CaseEdit.png \
CaseInProcess.png \
Case.png \
CaseRun.png \
CFDSTUDY.png \
CheckCompilation.png \
CloseGui.png \
compiler-icon.png \
edit-undo.png \
edit-redo.png \
editor-icon.png \
ot-logo.png \
Delete.png \
Document.png \
EditableDocument.png \
EditFile.png \
Executable.png \
file_transfer.png \
Folder.png \
FolderRed.png \
InfoCFDSTUDY.png \
LaunchGUI.png \
LaunchGUIwithOptions.png \
MED_Module_Convert.png \
mesh_group.png \
mesh.png \
mesh_tree_group.png \
mesh_tree_mesh.png \
MoveFile.png \
MoveFolder.png \
NewTreeCreate.png \
OpenedFolder.png \
run_button.png \
RunScript.png \
SaveAs.png \
Save.png \
SetTreeLocation.png \
SMESH_Module_Export.png \
Study.png \
TmpFile.png \
UnknownDocument.png \
UpdateObjBrowser.png \
ViewFile.png \
viewer-icon.png \
VISU_Module_Export.png \
VISU_Plot_Export.png \
VISU_Plot.png
