#------------------------------------------------------------------------------
#   This file is part of the Code_Saturne Kernel, element of the
#   Code_Saturne CFD tool.
#
#   Copyright (C) 2011 EDF S.A., France
#
#   The Code_Saturne Kernel is free software; you can redistribute it
#   and/or modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   The Code_Saturne Kernel is distributed in the hope that it will be
#   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public Licence
#   along with the Code_Saturne Kernel; if not, write to the
#   Free Software Foundation, Inc.,
#   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#-------------------------------------------------------------------------------

include $(top_srcdir)/config/salome_module.mk

MODULE_NAME = cfdstudy

dist_salomeres_DATA = \
CFDSTUDYCatalog.xml \
SalomeApp.xml \
CaseAdd.png \
CaseEdit.png \
CaseInProcess.png \
Case.png \
CaseRun.png \
CFDSTUDY.png \
CheckCompilation.png \
Copy.png \
Delete.png \
Document.png \
EditableDocument.png \
EditFile.png \
ExecSATURNE.png \
Executable.png \
FolderLinked.png \
Folder.png \
FolderVirtual.png \
InfoCFDSTUDY.png \
LaunchGUI.png \
LaunchGUIwithOptions.png \
Link.png \
MED_Module_Convert.png \
MED_Module.png \
mesh_group.png \
mesh.png \
mesh_tree_group.png \
mesh_tree_mesh.png \
MoveFile.png \
MoveFolder.png \
NewTreeCreate.png \
OpenedFolder.png \
RunScript.png \
SaveAs.png \
Save.png \
SetTreeLocation.png \
SMESH_Module_Export.png \
SMESH_Module.png \
Study.png \
TmpFile.png \
UnknownDocument.png \
UpdateObjBrowser.png \
ViewFile.png \
VISU_Module_Export.png \
VISU_Module.png \
VISU_Plot_Export.png \
VISU_Plot.png
