The following icons in this repository are from the Tango icon themes
and are placed in the Public Domain:

application-certificate.png
bookmark-new.png
document-new.png
document-open.png
document-save-as.png
document-save.png
edit-clear.png
edit-find-replace.png
edit-redo.png
edit-undo.png
folder-open.png
format-justify-fill.png
help-browser.png
network-server.png
preferences-desktop-font.png
preferences-desktop-wallpaper.png
preferences-system.png
process-stop.png
system-log-out.png
user-trash-full.png
utilities-terminal.png
view-refresh.png
weather-few-clouds.png
x-office-address-book.png

