THERMOCHIMIE
13			Nb especes courantes
8                       Nb de points de tabulation ENTH-TEMP
ESPECES COURANTES    
CH4 C2H4 CO H2S H2 HCN NH3  O2 CO2 H2O SO2 N2 C(S)
300.                    Tmin
2400.                   Tmax
5                       Nb especes elementaires / Composition C,H,O,N,S
 .012        1       2       1       0       0     1     0     0      1       0       0     0      1
 .001        4       4       0       2       2     1     3     0      0       2       0     0      0
 .016        0       0       1       0       0     0     0     2      2       1       2     0      0
 .014        0       0       0       0       0     1     1     0      0       0       0     2      0
 .032        0       0       0       1       0     0     0     0      0       0       1     0      0          
RAYONNEMENT
0.1                     Coeff absorption pour le melange gazeux constant 
CARACTERISTIQUES CHARBONS
2                  Nb de charbons
10                 Nb de classes charbon 1
2                          Diametres donnes=1 ou calcules avec Rosin-Rammler=2  
3 75. 150. 300. 0.152 0.013  0.003  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1      Diametre des classes (en micron) ou parametre pour Rosin -Rammler
80.66                             Composition C (%) sur sec
5.49                              Composition H (%) sur sec
9.32                              Composition O (%) sur sec
1.72                              Composition N (%) sur sec
0.7                               Composition S (%) sur sec
6    31938610.                    PCI (J/kg) sur pur (0) sur sec 1 
1800.                             CP moyen du charbon (J/kg/K)
1200.                             Masse volumique (kg/m3)
Coke
0.                                Composition C (%) sur sec
0.                                Composition H (%) sur sec
0.                                Composition O (%) sur sec
0.                                Composition N (%) sur sec
0.                                Composition S (%) sur sec
0.                                PCI sur sec (J/kg)
Cendres
2.11                              Taux de cendres en masse (%)
0.                                Enthalpie de formation des cendres (J/kg)
1800.				  CP des cendres (J/kg/K)
5.39                                Humidite du charbon(%)
Parametres de devolatilisation (modele de Kobayashi)
1 0.416                           Coef. stoe. (adim) Y1 si = 0 calcul automatique
1 0.582                           Coef. stoe. (adim) Y2 si = 0 calcul automatique
370000.                           Facteur pre-exponentielle A1 (s-1)
1.3E+13                           Facteur pre-exponentielle A2 (s-1)
74000.                            Energie d'activation E1 (J/mol)
250000.                           Energie d'activation E2 (J/mol)
0.50                              Partition de l'azote en HCN   reaction 1
0.50                              Partition de l'azote en NO    reaction 1
0.50                              Partition de l'azote en HCN   reaction 2
0.50                              Partition de l'azote en NO    reaction 2
Parametres de combustion heterogene O2 (modele a sphere retrecissante)
38.                               Constante pre-exponentielle (kg/m2/s/atm)
15.96                             Energie d'activation (kcal/mol)
1                                 Ordre de la reaction 0.5 si = 0 1 si = 1 
Parametres de combustion heterogene CO2 (modele a sphere retrecissante)
25.26                             Constante pre-exponentielle (kg/m2/s/atm)
26.983                            Energie d'activation (kcal/mol)
1                                 Ordre de la reaction 0.5 si = 0 1 si = 1 
Parametres de combustion heterogene H2O (modele a sphere retrecissante)
17.88                             Constante pre-exponentielle (kg/m2/s/atm)
16.55                             Energie d'activation (kcal/mol)
1                                 Ordre de la reaction 0.5 si = 0 1 si = 1 
Model de NOx
1.1                               % d'azote libere pendant la devol./%de MV libere pendant la devol 
10                 Nb de classes charbon 2
2                          Diametres donnes=1 ou calcules avec Rosin-Rammler=2  
3 75. 150. 300. 0.152 0.013  0.003  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1      Diametre des classes (en micron) ou parametre pour Rosin -Rammler
70.90                             Composition C (%) sur sec
4.6                               Composition H (%) sur sec
10.8                              Composition O (%) sur sec
0.                                Composition N (%) sur sec
0.                                Composition S (%) sur sec
0    31938610.                    PCI (J/kg) sur pur (0) sur sec 1 
1800.                             CP moyen du charbon (J/kg/K)
1200.                             Masse volumique (kg/m3)
Coke
0.                                Composition C (%) sur sec
0.                                Composition H (%) sur sec
0.                                Composition O (%) sur sec
0.                                Composition N (%) sur sec
0.                                Composition S (%) sur sec
0.                                PCI sur sec (J/kg)
Cendres
11.5                              Taux de cendres en masse (%)
0.                                Enthalpie de formation des cendres (J/kg)
1800.				  CP des cendres (J/kg/K)
0.                                Humidite du charbon(%)
Parametres de devolatilisation (modele de Kobayashi)
1 0.416                           Coef. stoe. (adim) Y1 si = 0 calcul automatique
1 0.582                           Coef. stoe. (adim) Y2 si = 0 calcul automatique
370000.                           Facteur pre-exponentielle A1 (s-1)
1.3E+13                           Facteur pre-exponentielle A2 (s-1)
74000.                            Energie d'activation E1 (J/mol)
250000.                           Energie d'activation E2 (J/mol)
0.50                              Partition de l'azote en HCN   reaction 1
0.50                              Partition de l'azote en NO    reaction 1
0.50                              Partition de l'azote en HCN   reaction 2
0.50                              Partition de l'azote en NO    reaction 2
Parametres de combustion heterogene O2 (modele a sphere retrecissante)
38.                               Constante pre-exponentielle (kg/m2/s/atm)
15.96                             Energie d'activation (kcal/mol)
1                                 Ordre de la reaction 0.5 si = 0 1 si = 1 
Parametres de combustion heterogene CO2 (modele a sphere retrecissante)
25.26                             Constante pre-exponentielle (kg/m2/s/atm)
26.983                            Energie d'activation (kcal/mol)
1                                 Ordre de la reaction 0.5 si = 0 1 si = 1 
Parametres de combustion heterogene H2O (modele a sphere retrecissante)
17.88                             Constante pre-exponentielle (kg/m2/s/atm)
16.55                             Energie d'activation (kcal/mol)
1                                 Ordre de la reaction 0.5 si = 0 1 si = 1
Model de NOx
1.1                               % d'azote libere pendant la devol./%de MV libere pendant la devol                                  
CARACTERISTIQUES OXYDANTS (O2,N2,H2O,CO2) en volumique
1                                 Nombre d'Oxydants   
1                                 composition molaire = 0 ou pourcentage volumique = 1   
21.0084       1.        1.             Nombre de mole d'O2     ou pourcentage volumique d'O2
78.9916       3.76     3.76            Nombre de mole d'O2     ou pourcentage volumique d'O2  
0.        0.       0.              Nombre de mole d'H2O    ou pourcentage volumique d'H2O  
0.        0.       0.              Nombre de mole de CO2   ou pourcentage volumique de CO2 
