#!/bin/sh

PREFIX=$CS_HOME
RMBSH=$PREFIX/aux/rmb.sh
echo 
echo ' Call ' "$RMBSH" ' to remove tabs and trailing spaces in ' "$PREFIX" 
echo 


# test
read -p "Clean ? [y/n]" reponse_lue
 : ${reponse_lue:="n"}
if [ "${reponse_lue}" != "y" ] ; then 
  echo '  stop'
  exit
fi

# 10-second wait in case of change of mind
echo ' 10-seconds to change your mind... '
sleep 10

# so then let's go
echo ' Tab and trailing whitespace removal starting.'

echo '      '
echo '   src'
for var in $PREFIX/src/* ; do 
  if [ -d $var ] ; then 
    cd $var 
    $RMBSH *
  fi
done 
echo '        '
echo '   users'
for var in $PREFIX/users/* ; do 
  if [ -d $var ] ; then 
    cd $var 
    $RMBSH *
  fi
done 
echo '          '
echo '   include'
for var in $PREFIX/include/* ; do 
  if [ -d $var ] ; then 
    cd $var 
    $RMBSH *
  fi
done 
echo ' Tab and trailing whitespace removal finished.'
