<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>A. DOUCE</author>
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>code_saturne</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuO_ptions">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="openXtermAction"/>
    <addaction name="separator"/>
    <addaction name="displayCaseAction"/>
    <addaction name="separator"/>
    <addaction name="openDataEditorAction"/>
    <addaction name="openSrcEditorAction"/>
    <addaction name="testUserCompilationAction"/>
    <addaction name="separator"/>
    <addaction name="runOrSubmitAction"/>
    <addaction name="separator"/>
    <addaction name="openResultsFileAction"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menu_User_manuals">
     <property name="title">
      <string>&amp;User manuals</string>
     </property>
     <property name="icon">
      <iconset resource="resource_base.qrc">
       <normaloff>:/icons/22x22/x-office-address-book.png</normaloff>:/icons/22x22/x-office-address-book.png</iconset>
     </property>
     <addaction name="displayCSManualAction"/>
     <addaction name="displayCSTutorialAction"/>
     <addaction name="displayCSTheoryAction"/>
     <addaction name="displayCSRefcardAction"/>
     <addaction name="displayCSDoxygenAction"/>
     <addaction name="displayNCManualAction"/>
     <addaction name="displayNCTutorialAction"/>
     <addaction name="displayNCTheoryAction"/>
     <addaction name="displayNCDoxygenAction"/>
    </widget>
    <addaction name="displayAboutAction"/>
    <addaction name="displayLicenceAction"/>
    <addaction name="separator"/>
    <addaction name="menu_User_manuals"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="BrowserAction"/>
    <addaction name="separator"/>
    <addaction name="backgroundColorAction"/>
    <addaction name="actionFont"/>
    <addaction name="RestoreStyleDefaults"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent file</string>
     </property>
     <property name="icon">
      <iconset resource="resource_base.qrc">
       <normaloff>:/icons/22x22/format-justify-fill.png</normaloff>:/icons/22x22/format-justify-fill.png</iconset>
     </property>
    </widget>
    <addaction name="caseNewAction"/>
    <addaction name="fileNewAction"/>
    <addaction name="fileOpenAction"/>
    <addaction name="menuRecent"/>
    <addaction name="separator"/>
    <addaction name="fileSaveAction"/>
    <addaction name="filePythonAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="separator"/>
    <addaction name="fileCloseAction"/>
    <addaction name="fileQuitAction"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuO_ptions"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="caseNewAction"/>
   <addaction name="fileOpenAction"/>
   <addaction name="fileSaveAction"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openXtermAction"/>
   <addaction name="displayCaseAction"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Editor1">
   <property name="windowTitle">
    <string>toolBar_Editor1</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openDataEditorAction"/>
   <addaction name="openSrcEditorAction"/>
   <addaction name="testUserCompilationAction"/>
   <addaction name="openResultsFileAction"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetBrowser">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetBrowserContents"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="editCouplingParametersAction"/>
   <addaction name="runOrSubmitAction"/>
  </widget>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/document-open.png</normaloff>:/icons/22x22/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open an existing case</string>
   </property>
   <property name="statusTip">
    <string>Open an existing case.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileNewAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/document-new.png</normaloff>:/icons/22x22/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New file</string>
   </property>
   <property name="statusTip">
    <string>Open a new case.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/document-save.png</normaloff>:/icons/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="statusTip">
    <string>Save the current case.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="filePythonAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/document-save.png</normaloff>:/icons/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Dump python</string>
   </property>
   <property name="statusTip">
    <string>Dump python file.</string>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/document-save-as.png</normaloff>:/icons/22x22/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve as ...</string>
   </property>
   <property name="statusTip">
    <string>Save as.</string>
   </property>
  </action>
  <action name="fileCloseAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/process-stop.png</normaloff>:/icons/22x22/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="statusTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="openXtermAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/utilities-terminal.png</normaloff>:/icons/22x22/utilities-terminal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open shell</string>
   </property>
   <property name="statusTip">
    <string>Open shell</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="displayCaseAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/text-xml.png</normaloff>:/icons/22x22/text-xml.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Display XML source</string>
   </property>
   <property name="statusTip">
    <string>Show current case.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="openDataEditorAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/data_editor-icon.png</normaloff>:/icons/22x22/data_editor-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage data files</string>
   </property>
   <property name="toolTip">
    <string>Manage files within the DATA folder</string>
   </property>
   <property name="statusTip">
    <string>Manage files within the DATA folder</string>
   </property>
  </action>
  <action name="openSrcEditorAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/src_editor-icon.png</normaloff>:/icons/22x22/src_editor-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage user functions</string>
   </property>
   <property name="toolTip">
    <string>Manage user functions within the SRC folder</string>
   </property>
   <property name="statusTip">
    <string>Manage user functions within the SRC folder</string>
   </property>
  </action>
  <action name="testUserCompilationAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/compiler-icon.png</normaloff>:/icons/22x22/compiler-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;User functions compiler test</string>
   </property>
   <property name="toolTip">
    <string>Test the compilation of user function inside the SRC folder</string>
   </property>
   <property name="statusTip">
    <string>Test the compilation of user function inside the SRC folder</string>
   </property>
  </action>
  <action name="openResultsFileAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/resu_viewer-icon.png</normaloff>:/icons/22x22/resu_viewer-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Examine output files</string>
   </property>
   <property name="toolTip">
    <string>View output and log file of a run</string>
   </property>
   <property name="statusTip">
    <string>View output and log file of a run</string>
   </property>
  </action>
  <action name="reload_modulesAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/22x22/view-refresh.png</normaloff>:/icons/22x22/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload all loaded modules</string>
   </property>
   <property name="statusTip">
    <string>Reload all loaded modules.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="reload_pageAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/22x22/view-refresh.png</normaloff>:/icons/22x22/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;eload the loaded page</string>
   </property>
   <property name="statusTip">
    <string>Reload the loaded page.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="displayAboutAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/help-browser.png</normaloff>:/icons/22x22/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About.</string>
   </property>
  </action>
  <action name="displayLicenceAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/application-certificate.png</normaloff>:/icons/22x22/application-certificate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Licence</string>
   </property>
   <property name="statusTip">
    <string>Licence.</string>
   </property>
  </action>
  <action name="displayCSManualAction">
   <property name="text">
    <string>&amp;code_saturne</string>
   </property>
   <property name="statusTip">
    <string>code_saturne user manual.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="displayCSTutorialAction">
   <property name="text">
    <string>&amp;code_saturne tutorial</string>
   </property>
   <property name="statusTip">
    <string>code_saturne tutorial.</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="displayCSTheoryAction">
   <property name="text">
    <string>&amp;code_saturne theory</string>
   </property>
   <property name="statusTip">
    <string>code_saturne theory guide.</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="displayCSRefcardAction">
   <property name="text">
    <string>&amp;code_saturne reference card</string>
   </property>
   <property name="statusTip">
    <string>code_saturne quick reference card.</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="displayCSDoxygenAction">
   <property name="text">
    <string>&amp;code_saturne doxygen</string>
   </property>
   <property name="statusTip">
    <string>code_saturne quick doxygen.</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="displayNCManualAction">
   <property name="text">
    <string>&amp;NEPTUNE_CFD</string>
   </property>
   <property name="statusTip">
    <string>NEPTUNE_CFD user manual.</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="displayNCTutorialAction">
   <property name="text">
    <string>&amp;NEPTUNE_CFD tutorial</string>
   </property>
   <property name="statusTip">
    <string>NEPTUNE_CFD tutorial.</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="displayNCTheoryAction">
   <property name="text">
    <string>&amp;NEPTUNE_CFD theory</string>
   </property>
   <property name="statusTip">
    <string>NEPTUNE_CFD user theory guide.</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="displayNCDoxygenAction">
   <property name="text">
    <string>&amp;NEPTUNE_CFD doxygen</string>
   </property>
   <property name="statusTip">
    <string>NEPTUNE_CFD quick doxygen.</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="BrowserAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Browser</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide the browser window.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="fileQuitAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/system-log-out.png</normaloff>:/icons/22x22/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="backgroundColorAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/preferences-desktop-wallpaper.png</normaloff>:/icons/22x22/preferences-desktop-wallpaper.png</iconset>
   </property>
   <property name="text">
    <string>Background color</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/preferences-desktop-font.png</normaloff>:/icons/22x22/preferences-desktop-font.png</iconset>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/edit-undo.png</normaloff>:/icons/22x22/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/edit-redo.png</normaloff>:/icons/22x22/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="caseNewAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/document-new.png</normaloff>:/icons/22x22/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New case</string>
   </property>
   <property name="toolTip">
    <string>New case</string>
   </property>
   <property name="statusTip">
    <string>Open a new case.</string>
   </property>
  </action>
  <action name="RestoreStyleDefaults">
   <property name="text">
    <string>Restore Defaults</string>
   </property>
  </action>
  <action name="runOrSubmitAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/run_button.png</normaloff>:/icons/22x22/run_button.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run computation</string>
   </property>
   <property name="statusTip">
    <string>Run computation</string>
   </property>
  </action>
  <action name="editCouplingParametersAction">
   <property name="icon">
    <iconset resource="resource_base.qrc">
     <normaloff>:/icons/22x22/coupling_editor.png</normaloff>:/icons/22x22/coupling_editor.png</iconset>
   </property>
   <property name="text">
    <string>Edit coupling parameters</string>
   </property>
   <property name="toolTip">
    <string>Edit coupling parameters</string>
   </property>
   <property name="statusTip">
    <string>Edit coupling parameters</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource_base.qrc"/>
 </resources>
 <connections/>
</ui>
