; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;-------------------------------------------------------------------------------

; This file is part of Code_Saturne, a general-purpose CFD tool.
;
; Copyright (C) 1998-2012 EDF S.A.
;
; This program is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the License, or (at your option) any later
; version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
; details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
; Street, Fifth Floor, Boston, MA 02110-1301, USA.

;-------------------------------------------------------------------------------

#define MyAppName "Code_Saturne"
#define MyAppVersion "3.0"
#define MyAppPublisher "EDF"
#define MyAppURL "http://www.code-saturne.org/"
#define MyAppExeName "code_saturne.exe"

;-------------------------------------------------------------------------------

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51C212F8-B939-4F9C-A67B-5532202851BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}\{#MyAppVersion}
DefaultGroupName={#MyAppName}
LicenseFile=C:\MinGW\msys\1.0\home\B43051\saturne\COPYING
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

;-------------------------------------------------------------------------------

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

;-------------------------------------------------------------------------------

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

;-------------------------------------------------------------------------------

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Low-level dependencies (zlib, gettext, ...)
Source: "C:\MinGW\bin\libiconv-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libintl-8.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libz-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Windows CRT DLL
Source: "C:\Windows\System32\msvcrt.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; GCC runtime
Source: "C:\MinGW\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libgfortran-3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libquadmath-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libstdc++-6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Pre-requisites
Source: "C:\MinGW\bin\libcgns.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libhdf5-7.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libmedC-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\MinGW\bin\libxml2-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Code_Saturne (bin directory is preferred over libexec directory to avoid modifying Windows PATH variable for DLL search)
Source: "bin\libple-0.dll"; Destdir: "{app}\bin"; Flags: ignoreversion
Source: "libexec\code_saturne\cs_check_syntax.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "libexec\code_saturne\cs_io_dump.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "libexec\code_saturne\cs_preprocess.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "libexec\code_saturne\cs_solver.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "share\code_saturne\*"; DestDir: "{app}\share\code_saturne"; Flags: ignoreversion recursesubdirs createallsubdirs
; Graphical user interface (generated by cx_freeze)
Source: "build\exe.win32-2.7\code_saturne.com"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\code_saturne.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_hashlib.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_socket.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_ssl.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\bz2.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\library.zip"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\pyexpat.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\PyQt4.QtCore.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\PyQt4.QtGui.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\python27.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\QtCore4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\QtGui4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\select.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\sip.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\unicodedata.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "build\exe.win32-2.7\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs

;-------------------------------------------------------------------------------

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;-------------------------------------------------------------------------------

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
