## Process this file with automake to produce Makefile.in

#-------------------------------------------------------------------------------

# This file is part of code_saturne, a general-purpose CFD tool.
#
# Copyright (C) 1998-2022 EDF S.A.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.

#-------------------------------------------------------------------------------

studymanagerdir = $(pkgpythondir)/studymanager

dist_studymanager_PYTHON = \
  cs_studymanager_drawing.py \
  cs_studymanager_parser.py \
  cs_studymanager_pathes_model.py \
  cs_studymanager_run.py \
  cs_studymanager_study.py \
  cs_studymanager_texmaker.py \
  cs_studymanager_xml_init.py \
  __init__.py
