\programme{cfqdmv}
%
\vspace{1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fonction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
On consid\`ere un second pas fractionnaire au cours duquel seul varie
le vecteur flux de masse $\vect{Q}=\rho\vect{u}$
(seule varie la vitesse au centre des cellules).
On r\'esout l'\'equation de Navier-Stokes ind\'ependemment
pour chaque direction d'espace, et l'on utilise le flux de masse acoustique
calcul\'e pr\'ec\'edemment comme flux convecteur (on pourrait aussi utiliser
le vecteur quantit\'e de mouvement du pas de temps pr\'ec\'edent).
De plus, on r\'esout en variable $\vect{u}$ et non $\vect{Q}$,
comme indiqu\'e dans l'introduction de ce chapitre.

Le syst\`eme \`a r\'esoudre entre $t^*$ et $t^{**}$ est~:

\begin{equation}\label{Eq_QDM}
\left\{\begin{array}{l}

\rho^{**}=\rho^{*}=\rho^{n+1}\\
\\
\displaystyle\frac{\partial \rho\vect{u}}{\partial t}+
\divv(\vect{Q}_{ac} \otimes \vect{u}) + \gradv{P}
= \rho \vect{f}_v + \divv(\tens{\Sigma}^v)\\
\\
e^{**}=e^{*}=e^n\\

\end{array}\right.
\end{equation}

La r\'esolution de cette \'etape reprend l'\'etape
de pr\'ediction des vitesses du sch\'ema de base de \CS\.
