## Process this file with automake to produce Makefile.in

#-------------------------------------------------------------------------------

# This file is part of Code_Saturne, a general-purpose CFD tool.
#
# Copyright (C) 1998-2013 EDF S.A.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.

#-------------------------------------------------------------------------------

# Xfig files to process

FIGFILES =

# Other files

OTHERFILES =\
case1_fig01.jpg \
case1_fig02.jpg \
case1_fig03.jpg \
case1_fig04_t_10.jpg \
case1_fig04_t_1.jpg \
case1_fig04_t_20.jpg \
case1_fig04_t_29.jpg \
case1_V-10.png \
case1_V-11.png \
case1_V-12.png \
case1_V-13.png \
case1_V-14.png \
case1_V-15.png \
case1_V-16.png \
case1_V-17.png \
case1_V-18.png \
case1_V-19.png \
case1_V-1.png \
case1_V-20.png \
case1_V-21.png \
case1_V-22.png \
case1_V-23.png \
case1_V-24.png \
case1_V-25.png \
case1_V-26.png \
case1_V-27.png \
case1_V-28.png \
case1_V-29.png \
case1_V-2.png \
case1_V-30.png \
case1_V-31.png \
case1_V-32.png \
case1_V-33.png \
case1_V-34.png \
case1_V-35.png \
case1_V-36.png \
case1_V-37.png \
case1_V-38.png \
case1_V-3.png \
case1_V-4.png \
case1_V-5.png \
case1_V-6.png \
case1_V-7.png \
case1_V-8.png \
case1_V-9.png \
case2_fig01.jpg \
case2_fig02.jpg \
case2_fig03.jpg \
case2_fig04.jpg \
case2_p0.jpg \
case2_p1.jpg \
case2_p2.jpg \
case2_p3.jpg \
case2_p4.jpg \
case2_p5.jpg \
case2_p6.jpg \
case2_V-10.png \
case2_V-11.png \
case2_V-12.png \
case2_V-13.png \
case2_V-14.png \
case2_V-15.png \
case2_V-16.png \
case2_V-17.png \
case2_V-18.png \
case2_V-19.png \
case2_V-1.png \
case2_V-20.png \
case2_V-21.png \
case2_V-22.png \
case2_V-23.png \
case2_V-24.png \
case2_V-25.png \
case2_V-26.png \
case2_V-27.png \
case2_V-28.png \
case2_V-29.png \
case2_V-2.png \
case2_V-30.png \
case2_V-3.png \
case2_V-4.png \
case2_V-5.png \
case2_V-6.png \
case2_V-7.png \
case2_V-8.png \
case2_V-9.png \
case3.cmd \
case3_fig01.jpg \
case3_p10.jpg \
case3_p1.jpg \
case3_p2.jpg \
case3_p3.jpg \
case3_p4.jpg \
case3_p5.jpg \
case3_p6.jpg \
case3_p7.jpg \
case3_p8.jpg \
case3_p9.jpg \
case3_probe9.agr \
case3_probe9.png \
case3-V1.png \
case3-V2.png \
case3-V3.png \
case3-V4.png \
case3-V5.png \
case3-V6.png \
case3-V7.png \
case4_fig01.jpg \
case4_moytemp.png \
case4_p1.jpg \
case4_p2.jpg \
case4_p3.jpg \
case4_p4.jpg \
case4_p5.jpg \
case4_p6.jpg \
case4_V-1.png \
case4_V-2.png \
case4_V-3.png \
case4_V-4.png \
case4_V-5-paraview.png \
case5_03.jpg \
case5_04.jpg \
case5_05.jpg \
case5_06.jpg \
case5_07.jpg \
case5_08.jpg \
case5_09.jpg \
case5_color_Snimbus.jpg \
case5_config.jpg \
case5-V10.png \
case5-V11.png \
case5-V12.png \
case5-V13.png \
case5-V1.png \
case5-V2.png \
case5-V3.png \
case5-V4.png \
case5-V5b.png \
case5-V5.png \
case5-V6.png \
case5-V7.png \
case5-V8.png \
case5-V9.png \
case6_color-fluid-mesh.png \
case6_fluidcoupling_V-1.png \
case6_fluidcoupling_V-2.png \
case6_fluidcoupling_V-3.png \
case6_fluid_V-10.png \
case6_fluid_V-11.png \
case6_fluid_V-1-2.png \
case6_fluid_V-1.png \
case6_fluid_V-2.png \
case6_fluid_V-3.png \
case6_fluid_V-4.png \
case6_fluid_V-5.png \
case6_fluid_V-6.png \
case6_fluid_V-7.png \
case6_fluid_V-8.png \
case6_fluid_V-9.png \
case6_geometry-3rond2d.png \
case6_solidcoupling_V-1.png \
case6_solidcoupling_V-2.png \
case6_solidcoupling_V-3.png \
case6_solid-mesh-color.png \
case6_solid_V-10.png \
case6_solid_V-11.png \
case6_solid_V-12.png \
case6_solid_V-13.png \
case6_solid_V-14.png \
case6_solid_V-15.png \
case6_solid_V-1.png \
case6_solid_V-2.png \
case6_solid_V-3.png \
case6_solid_V-4.png \
case6_solid_V-5.png \
case6_solid_V-6.png \
case6_solid_V-7.png \
case6_solid_V-8.png \
case6_solid_V-9.png \
case6_Visu2D-coupling-temp00.png \
case6_Visu2D-coupling-Vec00.png \
case6_Visu2d-solid-temp.png \
case6_Visu2d_Temp_fluid.png \
case6_Visu2d_Vec_fluid.png \
case6_visu_fluid-00.png \
case6_visu_fluid-01.png \
case6_visu_solid-00.png \
evotemp_case3.agr \
evotemp_case3.png

# Distributed files

EXTRA_DIST = $(FIGFILES) $(OTHERFILES)

# Generated documents (pdf files)

PDF_FIGFILES = $(FIGFILES:.fig=.pdf)

# New suffixes and targets

SUFFIXES = .fig .pdf

# On Windows, fig2dev may be broken and generate a file named "-" instead
# of the target. Thus, we try to renamed such files if they exist.

.fig.pdf:
	"$(FIG2DEV)" -L pdf $< > $@
	test -f - && \mv -f - $@

# One redefines here the standard pdf targets of automake
# so that they handle generation from LaTeX documents.

pdf-local: $(PDF_FIGFILES)

clean-local:
	-rm -f $(PDF_FIGFILES)

distclean-local: clean-local
