<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DefineLinkDialog</class>
  <widget class="QDialog" name="DefineLinkDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>304</width>
        <height>210</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Define Link</string>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="0" >
        <layout class="QHBoxLayout" >
          <item>
            <spacer name="spacer6" >
              <property name="sizeHint" >
                <size>
                  <width>111</width>
                  <height>21</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="OKButton" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="toolTip" stdset="0" >
                <string>Apply new environment and continue activating module</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer6_2" >
              <property name="sizeHint" >
                <size>
                  <width>111</width>
                  <height>21</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="0" column="0" >
        <widget class="QGroupBox" name="MainGroup" >
          <property name="title" >
            <string>Choose new virtual folder</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>OKButton</sender>
      <signal>clicked()</signal>
      <receiver>DefineLinkDialog</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
