<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>RunCaseDialog</class>
  <widget class="QDialog" name="RunCaseDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>374</width>
        <height>231</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Run case</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <layout class="QGridLayout" >
          <item row="1" column="0" >
            <widget class="QGroupBox" name="MainGroupBox" >
              <property name="title" >
                <string>Script options</string>
              </property>
              <layout class="QGridLayout" >
                <property name="margin" >
                  <number>10</number>
                </property>
                <property name="spacing" >
                  <number>10</number>
                </property>
                <item row="1" column="0" >
                  <widget class="QLabel" name="StudyLabel" >
                    <property name="text" >
                      <string>Study</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1" >
                  <widget class="QComboBox" name="StudyCB" />
                </item>
                <item row="2" column="1" >
                  <widget class="QComboBox" name="CaseCB" />
                </item>
                <item row="2" column="0" >
                  <widget class="QLabel" name="CaseLabel" >
                    <property name="text" >
                      <string>Case</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
          <item row="0" column="0" >
            <widget class="QGroupBox" name="ModeButtonGroup" >
              <property name="title" >
                <string>Mode</string>
              </property>
              <layout class="QGridLayout" >
                <item row="0" column="0" >
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QRadioButton" name="RunModeBtn" >
                        <property name="text" >
                          <string>Run</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="CompileModeBtn" >
                        <property name="text" >
                          <string>Compile only</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
          <item row="2" column="0" >
            <layout class="QHBoxLayout" >
              <item>
                <spacer name="spacer2_2" >
                  <property name="sizeHint" >
                    <size>
                      <width>61</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QPushButton" name="RunCaseBtn" >
                  <property name="text" >
                    <string>Run case</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="CancelBtn" >
                  <property name="text" >
                    <string>Cancel</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer2" >
                  <property name="sizeHint" >
                    <size>
                      <width>61</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>RunCaseBtn</sender>
      <signal>clicked()</signal>
      <receiver>RunCaseDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>CancelBtn</sender>
      <signal>clicked()</signal>
      <receiver>RunCaseDialog</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
