/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2024 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*-----------------------------------------------------------------------------*/

/*!
  \page condens Settings of condensation mass source terms

  \section condens_h_intro Introduction

  Source terms modelling condensation inside the fluid domain
  on internal metal structures and at the
  boundaries can be set respectively through the subroutines
  \ref cs_user_metal_structures_source_terms and
  \ref cs_user_wall_condensation.

  \section condens_h_metal_structures Source terms for condensation on internal metal structures

  This model can be enabled in the \ref cs_user_model function in the file
  \ref cs_user_parameters.cpp as follows:
  \code{.cpp}
  if (cs_glob_physical_model_flag[CS_GAS_MIX] > -1) {
    ! Specific condensation modelling
    !      if = -1 module not activated
    !      if =  0 condensation source terms with metal
    !                               structures activate
    icondv = -1;
  }
  \endcode

  The setting of the condensation source terms is then done in the
  \ref cs_user_wall_consensation function, in addition to the
  other settings.

  The cells which are associated with the metal structures volume are
  defined on second call as follows:

  \snippet cs_user_wall_condensation.cpp cells_selection

  Modelling of the metal side (wall thermal model and metal properties can then
  be specified as follows:

  \snippet cs_user_wall_condensation.cpp  model_settings

  Finally the source term type and values have to be set
  (in cs_user_wall_condensation.cpp) as follows:

  \snippet cs_user_wall_condensation.cpp source_term_values

  \section condens_h_boundary Boundary source terms for condensation

  The condensation of steam on surfaces can be activated by adding the following lines
  in function \ref cs_user_model of file \ref cs_user_parameters.c :

  \snippet cs_user_parameters-base.cpp wall_condensation

  The subroutine \ref cs_user_wall_condensation is called three times.

  The first call computes the number of boundary faces and the number of zones on which
  a boundary mass source term is imposed, based on the selection criteria prescribed
  by the user.

  In this example, all faces with tag "60" in the mesh are gathered in a single
  condensation zone.
  \snippet cs_user_wall_condensation.cpp zones_definition

  At the second call, connectivity tables are built between the global mesh numbering
  and the one dedicated to wall condensation (see snippet above).
  In addition, parameters related to the condensation model are set.

  \snippet cs_user_wall_condensation.cpp model_settings

  At the third call, properties related to the solid wall are set.

  \snippet cs_user_wall_condensation.cpp solid_wall

  Finally, the source terms associated with the condensation phenomenon are defined.

  \snippet cs_user_wall_condensation.cpp source_term_values

*/
