/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2024 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*-----------------------------------------------------------------------------*/

/*!
  \page f_parameters Input of calculation parameters (Fortran subroutines in cs_user_parameters.f90)

  \section cs_f_user_parameters_h_intro Introduction

  User subroutines for input of calculation parameters (Fortran modules).
    These subroutines are called in all cases.

  If the code_saturne GUI is used, this file is not required (but may be
    used to override parameters entered through the GUI, and to set
    parameters not accessible through the GUI).

  Several routines are present in the file, each destined to defined
    specific parameters.

  To modify the default value of parameters which do not appear in the
    examples provided, code should be placed as follows:
    - \ref cs_f_user_parameters_h_usipsu "usipsu" for numerical and physical options
    - \ref cs_f_user_parameters_h_usipes "usipes" for input-output related options
    - \ref cs_f_user_parameters_h_usppmo "usppmo" for specific physics options
    - \ref cs_f_user_parameters_h_usipph "usipph" for additional input of parameters
    - \ref cs_f_user_parameters_h_usati1 "usipsu" for calculation options for the atmospheric module
    - \ref cs_f_user_parameters_h_cs_user_combustion "cs_user_combustion" for calculation options for the combustion module

  As a convention, "specific physics" defers to the following modules only:
    pulverized coal, gas combustion, electric arcs.

  In addition, specific routines are provided for the definition of some
    "specific physics" options.
    These routines are described at the end of this file and will be activated
    when the corresponding option is selected in the \ref usppmo routine.

  \section cs_f_user_parameters_h_usipsu  General options (usipsu)

  \section cs_f_user_parameters_h_usipes Postprocessing options (usipes)

  The \ref usipes routine can be found in the \ref cs_user_parameters.f90 file,
  and is used for setting of postprocessing options, as it is called once
  all fields are defined.

  \snippet cs_user_parameters.f90 usipes

  \section cs_f_user_parameters_h_usppmo Specific physic activation (usppmo)

  The \ref usppmo routine can be found in the \ref cs_user_parameters.f90 file.

  \snippet cs_user_parameters.f90 usppmo

  \section cs_f_user_parameters_h_usipph Additional input of parameters (usipph)

  The \ref usipph routine can be found in the \ref cs_user_parameters.f90 file.

  \snippet cs_user_parameters.f90 usipph

  \section cs_f_user_parameters_h_usati1 Calculation options for the atmospheric module

  To be added in the generic \ref usipsu routine can be found in the \ref cs_user_parameters.f90 file.

  \snippet cs_user_parameters.f90 usati1

  \section cs_f_user_parameters_h_cs_user_combustion Calculation options for the combustion module (cs_user_combustion)

  The \ref cs_user_combustion routine can be found in the \ref cs_user_parameters.f90 file.

  \snippet cs_user_parameters.f90 cs_user_combustion

*/
