/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2024 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*-----------------------------------------------------------------------------*/

/*!
  \page f_parameters Input of calculation parameters (Fortran subroutines in cs_user_parameters.f90)

  \section cs_f_user_parameters_h_intro Introduction

  User subroutines for input of calculation parameters (Fortran modules).
    These subroutines are called in all cases.

  Several routines are present in the file, each destined to define
    specific parameters.

  To modify the default value of parameters which do not appear in the
    examples provided, code should be placed as follows:
    - \b usppmo for numerical and physical options
           (deprecated, replaced by \ref cs_user_model).
    - \ref cs_f_user_parameters_h_usipsu "usipsu" for numerical and physical options
           (deprecated, replaced by \ref cs_user_parameters).
    - \b usipes for input-output related options
           (deprecated, replaced by \ref cs_user_finalize_setup).

  \section cs_f_user_parameters_h_usipsu  Calculation options for the atmospheric module (usipsu)

  In the following example, options for the atmospheric module are set:

  \snippet cs_user_parameters.f90 usati1

*/
