/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2022 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*----------------------------------------------------------------------------*/

/*!
  \page cs_solidification_cdo Solidification modelling with CDO schemes

  The solidification module relies on CDO face-based schemes.

  To set-up a computation taking into account the solidification process, one
  has to update the cs_user_parameters.c file and edit the function \ref
  cs_user_model and \ref cs_user_finalize_setup at least in simple cases. In
  more complex cases, editing the function \ref cs_user_parameters and defining
  functions to describe the boundary condition or the material properties
  should be necessary.

  \section cs_solidification_cdo_activate Activate the solidification module

  --------

  The first step is to activate the CDO module in the function \ref cs_user_model
  (please refer to \ref cs_user_parameters_h_cdo_activation).

  When CDO is activated, one can activate the solidification module using \ref
  cs_solidification_activate. There are eight parameters to set :

  1. The type of solidification model to consider. This implies which equations
  are to be solved and which variables are involved. Choices are detailed in
  \ref cs_solidification_model_t ;

  2. An optional flag to specify advanced user-defined options (set 0 if nothing has to be added);

  3. An optional flag to specify automatic post-processing dedicated to this
  module (set 0 if nothing has to be added);

  4. The domain boundaries (see \ref cs_boundary_t for more details);

  5. The Navier-Stokes model (see \ref cs_navsto_param_model_t for more
  details). The default choice should be \ref
  CS_NAVSTO_MODEL_INCOMPRESSIBLE_NAVIER_STOKES but a Stokes model (set \ref
  CS_NAVSTO_MODEL_STOKES) is also possible if the advection term can be
  neglected.

  6. Additional user-defined options for the Navier-Stokes model (by default
  the Boussinesq approximation is set even if 0 is given as parameter). The
  recommended value for this parameter is 0.

  7. The algorithm used to couple velocity and pressure fields. Available
  choices are detailed in \ref cs_navsto_param_coupling_t

  8. An optional flag to specify automatic post-processing for the
  Navier-Stokes module. Available options are detailed in \ref
  cs_navsto_param_post_bit_t).

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_activate_solidification


  \subsection cs_solidification_cdo_model  Model of solidification and its options

  Here are listed the available solidification models (first parameter of the
  function \ref cs_solidification_activate):

  - \ref CS_SOLIDIFICATION_MODEL_STEFAN : a pure thermal model, i.e. without a
  fluid motion. A rough phase transition is considered (the solidus is equal to
  the liquidus temperature) ;

  - \ref CS_SOLIDIFICATION_MODEL_VOLLER_PRAKASH_87 : a model involving
    momentum, mass and energy conservation equations. A Boussinesq
    approximation is used for the Navier--Stokes model. The thermal source term
    is linearized. A pure component is considered. The solidification process
    hinges on a head loss described as a Darcy-like source term in the momentum
    equation (see the <a href="https://www.sciencedirect.com/science/article/abs/pii/0017931087903176">Voller and Prakash article</a> for more details).

  - \ref CS_SOLIDIFICATION_MODEL_VOLLER_NL : This is the \ref
    CS_SOLIDIFICATION_MODEL_VOLLER_PRAKASH_87 model with a non-linear thermal
    source term (a Picard algorithm is used to update the source term).

  - \ref CS_SOLIDIFICATION_MODEL_BINARY_ALLOY : This model hinges on the Voller
    and Prakash model but adds an additional equation for the solute
    transport. The solute concentration has an effect on the Boussinesq
    term. The phase diagram is more complex since a binary alloy is
    considered. One also handles the eutectic transformation according to the
    solidification path.


  Here are listed the available options (second parameter of the function \ref
  cs_solidification_activate):

  - \ref CS_SOLIDIFICATION_NO_VELOCITY_FIELD : This flag disables the
    resolution of the Navier-Stokes equations. If used with the \ref
    CS_SOLIDIFICATION_MODEL_VOLLER_PRAKASH_87 and \ref
    CS_SOLIDIFICATION_MODEL_VOLLER_NL models, this corresponds to a Stefan-like
    model with a phase transition having a different value for the solidus and
    liquidus temperatures.

  - \ref CS_SOLIDIFICATION_WITH_SOLUTE_SOURCE_TERM (only make sense when the
    model \ref CS_SOLIDIFICATION_MODEL_BINARY_ALLOY is activated). The bulk
    concentration is treated with a source term related to an explicit
    advection of the quantity \f$ (C_m - C_l) \f$.


  \subsection cs_solidification_cdo_post  Automatic post-processing

  Here are listed the available options (third parameter of the function \ref
  cs_solidification_activate):

  - \ref CS_SOLIDIFICATION_POST_CELL_STATE
  - \ref CS_SOLIDIFICATION_POST_SOLIDIFICATION_RATE
  - \ref CS_SOLIDIFICATION_POST_ENTHALPY

  The following options make sense only when the \ref
  CS_SOLIDIFICATION_MODEL_BINARY_ALLOY is activated

  - \ref CS_SOLIDIFICATION_POST_CBULK_ADIM
  - \ref CS_SOLIDIFICATION_POST_CLIQ
  - \ref CS_SOLIDIFICATION_POST_LIQUIDUS_TEMPERATURE
  - \ref CS_SOLIDIFICATION_POST_SEGREGATION_INDEX


  \section cs_solidification_cdo_set_model Model settings

  --------

  \subsection cs_solidification_cdo_strategy Set a strategy

  Excepted for the Stefan model, it is possible to change the strategy to
  update quantities such as the way to compute the new thermal source term.
  There are three strategies available (\ref cs_solidification_strategy_t for
  more details). The default strategy is \ref CS_SOLIDIFICATION_STRATEGY_LEGACY

  - \ref CS_SOLIDIFICATION_STRATEGY_LEGACY : Original strategy considered in
    the Finite Volume scheme

  - \ref CS_SOLIDIFICATION_STRATEGY_TAYLOR : Update of the thermal source term
    or the liquid fraction is performed using a Taylor expansion. Only
    available with a \ref CS_SOLIDIFICATION_MODEL_BINARY_ALLOY

  - \ref CS_SOLIDIFICATION_STRATEGY_PATH : Update of the thermal source (and of
    the liquid fraction in case of a \ref CS_SOLIDIFICATION_MODEL_BINARY_ALLOY)
    relying on the knowledge of the current and previous state.

  Here is an example to set the strategy:

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_set_strategy


  \subsection cs_solidification_cdo_set_stefan Stefan model

  The Stefan model handles the solidification process with the approximation
  that the liquidus and solidus temperature are the same. Thus, the transition
  from the solid to liquid or from the liquid to solid is rough.

  \subsection cs_solidification_cdo_set_voller Voller and Prakash model

  The main function to set a Voller and Prakash model is \ref
  cs_solidification_set_voller_model (follow the link to get a
  description of the parameters). This function is mandatory and has to be
  located in \ref cs_user_model after calling \ref cs_solidification_activate

  - Parameters 1 and 2 correspond to the settings of the Boussinesq term (two
    coefficients related to a reference temperature and a thermal dilation
    coefficient in \f$ K^-1\ \f$).

  - Parameters 3 and 4 are the solidus and liquidus temperature describing the
    behavior of the liquid fraction with respect to the temperature.

  - Parameters 5 and 6 correspond to the latent heat of the alloy (assumed to
    be constant) and the secondary dendrite arm spacing (a model parameter
    taking into account micro-segregation phenomena).

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_set_voller

  Please notice that a simplified version of the function exists in case of
  purely thermal model (activated when the flag \ref
  CS_SOLIDIFICATION_NO_VELOCITY_FIELD has been set).

  \subsection cs_solidification_cdo_set_voller_nl Non-linear Voller and Prakash model

  The setting of the non-linear variant of the Voller and Prakash model relies
  on the main function as the linear one (i.e. \ref
  cs_solidification_set_voller_model or \ref
  cs_solidification_set_voller_model_no_velocity in a more specific situation).

  \subsubsection cs_solidification_cdo_set_voller_nl_x Advanced usage

  To access more settings, it is possible to retrieve the structure managing
  the voller model and to specify advanced parameter settings in order to set
  the non-linear iterative algorithm for instance.

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_nl_voller_advanced


  \subsection cs_solidification_cdo_set_binary Binary alloy model

  The main function to set a binary alloy model is \ref
  cs_solidification_set_binary_alloy_model (follow the link to get a
  description of the parameters). This function is mandatory and has to be
  located in \ref cs_user_model after calling \ref cs_solidification_activate

  - Parameters 1 and 2 correspond to the name of the equation related to the
    solute transport and the name of the unknow associated to this equation
    (this will be the name of the variable field).

  - Parameters 3 to 6 correspond to the settings of the Boussinesq term (two
    contributions: the classical thermal one given by a reference temperature
    and a thermal dilation coefficient in \f$ K^-1 \f$; the solutal
    contribution to the Boussinesq term given by a reference concentration and
    a solutal dilation coefficient)

  - Parameters 7 to 10 correspond to the main parameters describing the phase
    diagram (the partition coefficient between solid and liquid phase, the
    liquidus slope, the eutectic temperature and the melting temperature for a
    pure material which corresponds to the one obtained when one of the
    component of the binary alloy is not present).

  - Parameter 11 is the value of the diffusivity for the solute transport
    equation

  - Parameters 12 and 13 correspond to the latent heat of the alloy (assumed
    to be constant) and the secondary dendrite arm spacing (a model parameter
    taking into account micro-segregation phenomena).

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_set_binary_alloy

  \subsubsection cs_solidification_cdo_set_binary_x Advanced usage

  To access more settings, it is possible to retrieve the structure managing
  the binary alloy model and to specify advanced parameter settings.

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_binary_advanced



  \section cs_solidification_cdo_set_property Property settings

  --------

  The creation of all properties used the solidification model is made
  automatically. The definition is then performed in the function \ref
  cs_user_finalize_setup

  In simple cases, the main properties are constant (uniform and steady-state)
  and the definition is thus simply done in the example below. Please notice
  that predefined properties have a macro to store their name. Here are used:

 - \ref CS_PROPERTY_MASS_DENSITY for the (volumetric) mass density which
   corresponds to the property named "mass_density" (this is different from the
   legacy Finite Volume where "density" is used);

 - \ref CS_NAVSTO_LAM_VISCOSITY for the laminar (dynamic) viscosity which
   corresponds to the property named "laminar_viscosity";

 - \ref CS_THERMAL_CP_NAME for the thermal capacity which corresponds to the
   property named "thermal_capacity";

 - \ref CS_THERMAL_LAMBDA_NAME for the thermal conductivity which corresponds
   to the property named "thermal_conductivity".

 \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_properties


  \section cs_solidification_cdo_set_eq Equation settings

  --------

  The last step is to set the initial condition and the boundary conditions. By
  default, all variable fields are set to zero. For the boundary conditions, if
  nothing is set, then the default boundary condition is applied. For the
  thermal equation, the default boundary condition is a no flux (i.e. a
  homogeneous Neumann boundary condition).

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_thermal_eq

  When a solute transport equation is added (this done automatically when
  calling the function \ref cs_solidification_set_binary_alloy_model), the
  default boundary condition for this equation is a no flux condition as well.

  Here is an example how to set the initial solute concentration in the domain.

  \snippet cs_user_parameters-cdo-solidification.c param_cdo_solidification_solute_eq

  For the Navier-Stokes equation, the default boundary condition is defined when
  the domain boundaries are defined in the function \ref cs_user_model using the
  function \ref cs_boundary_set_default There are two possibilities:

  - \ref CS_BOUNDARY_SYMMETRY
  - \ref CS_BOUNDARY_WALL


*/