/*============================================================================
 * Code_Saturne documentation page
 *============================================================================*/

/*
  This file is part of Code_Saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2021 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*----------------------------------------------------------------------------*/

/*!
  \page cs_gwf_cdo Groundwater flow module using CDO schemes

  The groundwater flow module (GWF) relies on CDO vertex-based or CDO
  vertex+cell-based schemes.

  To set-up a GWF computation, one has to update the cs_user_parameters.c file
  (and in case of more complex soil or tracer definitions the cs_user_gwf.c file
  also).

  \section cs_gwf_cdo_activate Activate the module

  --------

  The first step is to activate the CDO module in the function \ref cs_user_model
  (please refer to \ref cs_user_parameters_h_cdo_activation). Then, one has to
  activate the groundwater flow module (GWF) in the function \ref cs_user_model.

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_activate_gwf

  If one wants to consider the consider the gravity effect.

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_activate_gwf_b



  \section cs_gwf_cdo_soil Soils

  --------

  The second step is to add at least one new soil. The add of soil(s) should be
  done before adding tracers. If the soil is saturated then this is a simple
  definition which can be located inside the function \ref cs_user_model.

  \subsection cs_gwf_cdo_soil_simple Simple definitions

  Example for two saturated soils defined by an isotropic permeability k1 and k2
  respectively.

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_gwf_add_define_simple_soil

  \ref cs_gwf_set_aniso_saturated_soil sets a saturated soil defined by an
  anisotropic permeability. Soils which behave according to a Van
  Genuchten-Mualen model can be specified using \ref
  cs_gwf_set_aniso_genuchten_soil or \ref cs_gwf_set_iso_genuchten_soil
  according to the type of permeability which has been defined.

  Remark: Get a soil structure.

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_gwf_get_soil



  \subsection cs_gwf_cdo_soil_user User-defined soils

  For user-defined soils, the add of the new soil is made as follows

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_gwf_add_user_soil

  and the remaining part of the definition takes place in \ref cs_user_gwf.c
  file and specifically in the function \ref cs_user_gwf_setup. For instance,
  here is a complete example for a (unsaturated) soil following a behavior
  defined by Tracy et al.

  \snippet cs_user_gwf-example.c param_cdo_gwf_set_user_soil

  where the two function pointers are defined as follows:

  \snippet cs_user_gwf-example.c param_cdo_gwf_set_user_free_soil

  and

  \snippet cs_user_gwf-example.c param_cdo_gwf_set_user_update_soil

  and the context structure (in this example, a structure called
  cs_tracy_param_t) is defined as follows:

  \snippet cs_user_gwf-example.c param_cdo_gwf_tracy_struct





  \section cs_user_gwf_h_tracer Tracers

  -------

  The third step (which is not mandatory) is to add tracer(s) which will be
  advected by the Darcy flux arising from the Richards equation.

  Here is a simple example for a standard tracer which can be added in the
  function \ref cs_user_model

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_gwf_add_tracer

  Remark: Get a tracer structure.

  \snippet cs_user_parameters-cdo-gwf.c param_cdo_gwf_get_tracer

*/
