/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2022 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*-----------------------------------------------------------------------------*/

/*!
  \page us_vosy Examples of volume exchange coefficient computation for SYRTHES coupling (cs_user_syrthes_coupling_volume_h)

   The \ref cs_user_syrthes_coupling_volume_h function is required to compute a volume exchange
   coefficient for SYRTHES coupling.

  \section cs_user_syrthes_coupling_volume_h Examples

  The following code blocks show two examples of computation of
  a volume exchange coefficient.

  \subsection cs_user_syrthes_coupling_volume_h_1 Example 1

  The first example corresponds to a constant volume exchange coefficient:

  \snippet cs_user_coupling-syrthes.c example_1

  \subsection cs_user_syrthes_coupling_volume_h_2 Example 2

  The second example corresponds to a variable volume exchange coefficient
  defined as follows :

  \f[ h_{vol} = h_{surf} S \f]

  with S is the surface area where exchanges take place by unit of volume and

  \f[ h_{surf} = \frac{Nu \lambda}{L} \f]

  First, the values of the different fields that will be needed for the
  computation of the volume exchange coefficient are retrieved.

  \snippet cs_user_coupling-syrthes.c example_2_init

  Then the coefficient can be computed and assigned to all cells.

  \snippet cs_user_coupling-syrthes.c example_2

  Not that in this example, no test is done on the coupling id
  or Syrthes instance name. The corresponding arguments
  can be used to apply specific computations in cas of multiple
  couplings.

  Also, although a test is done to check if the scalar behaves
  as a temperature regarding multiplication by Cp for more
  generality, the Syrthes volume coupling currently only handles
  the temperature variable.

*/
