/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2024 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*-----------------------------------------------------------------------------*/

/*!
  \page cs_user_atmospheric_model Atmospheric model

  \section cs_user_atmospheric_model_h_intro Introduction

  User functions for the atmospheric model.

  \section cs_user_atmospheric_model_usatdv Atmospheric definition

  \subsection cs_user_atmospheric_model_usatdv_imode0 Activate 1-D radiative transfer model
  Is define in \ref cs_user_model function
  \snippet cs_user_parameters-base.cpp atmo_1d_rad

  \subsection cs_user_atmospheric_model_usatdv_imode1 define 1-D radiative transfer mesh
  Is  define in \ref cs_user_parameters function
  \snippet cs_user_parameters-base.cpp  atmo_ad_rad_def

  \section cs_user_atmospheric_model_usatsoil Data Entry for the atmospheric soil model

  To activate the model, the user has to set the and to specify the zone id
  on which the soil model is applied in \ref cs_user_parameters.cpp,
  routine \ref cs_user_model:
  \snippet cs_user_parameters-base.cpp atmo_soil_set

  Then the user may change default coefficient values for soil categories
  in \ref cs_user_parameters.cpp \snippet cs_user_parameters.cpp atmo_soil_set

  \section cs_user_atmospheric_initialization Initialization of atmospheric
  The user has to specify the percentage of each categories for all faces of
  the soil zone in \ref cs_user_initialization.cpp:
  \snippet cs_user_initialization-atmospheric.cpp atmo_soil_init

*/
