/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2022 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*-----------------------------------------------------------------------------*/

/*!
  \page cs_user_atmospheric_model Atmospheric model (cs_user_atmospheric_model.f90)

  \section cs_user_atmospheric_model_h_intro Introduction

  User subroutine for the atmospheric model.

  \section cs_user_atmospheric_model_usatdv Atmospheric module

  \c imode corresponds to the number of calls of the \ref usatdv function.
  Depending on the value of \c imode , different operations are performed
  in the following example.

  \subsection cs_user_atmospheric_model_usatdv_imode0 imode = 0

  \snippet cs_user_atmospheric_model.f90 imode_0

  \subsection cs_user_atmospheric_model_usatdv_imode1 imode = 1

  \snippet cs_user_atmospheric_model.f90 imode_1

  \section cs_user_atmospheric_model_usatsoil Data Entry for the atmospheric soil model

  To activate the model, the user has to set the and to specify the zone id
  on which the soil model is applied in \ref cs_user_parameters.c,
  routine \ref cs_user_model:
  \snippet cs_user_parameters-base.c atmo_soil_set

  Then the user may change default coefficient values for soil categories
  in \ref cs_user_parameters.f90, routine \ref usipsu
  \snippet cs_user_parameters.f90 usatsoil

  \section cs_user_atmospheric_initialization Initialization of atmospheric
  The user has to specify the percentage of each categories for all faces of
  the soil zone in \ref cs_user_initialization.c:
  \snippet cs_user_initialization-atmospheric.c atmo_soil_init

*/
