/*============================================================================
 * code_saturne documentation page
 *============================================================================*/

/*
  This file is part of code_saturne, a general-purpose CFD tool.

  Copyright (C) 1998-2024 EDF S.A.

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/*----------------------------------------------------------------------------*/

/*!
\page cs_external_links Related pages

This page provides links to external doxygen documentation related to
code_saturne: \n\n

\if neptune_cfd
\ref neptune_cfd_mainpage "\b neptune_cfd \b documentation"
\n\n
\endif

\if libple
\ref mainpage_ple "\b PLE \b library \b documentation"
\n
\endif

\if (!neptune_cfd && !libple)
\n
<b> No available external documentation </b>
\n
\endif
*/
