<RCC>
  <qresource prefix="/">
    <file>icons/22x22/compiler-icon.png</file>
    <file>icons/22x22/document-new.png</file>
    <file>icons/22x22/document-open.png</file>
    <file>icons/22x22/document-save-as.png</file>
    <file>icons/22x22/document-save.png</file>
    <file>icons/22x22/edit-redo.png</file>
    <file>icons/22x22/edit-undo.png</file>
    <file>icons/22x22/editor-icon.png</file>
    <file>icons/22x22/format-justify-fill.png</file>
    <file>icons/22x22/preferences-desktop-font.png</file>
    <file>icons/22x22/preferences-desktop-wallpaper.png</file>
    <file>icons/22x22/process-stop.png</file>
    <file>icons/22x22/system-log-out.png</file>
    <file>icons/22x22/utilities-terminal.png</file>
    <file>icons/22x22/application-certificate.png</file>
    <file>icons/22x22/x-office-address-book.png</file>
    <file>icons/22x22/help-browser.png</file>
    <file>icons/22x22/MONO-bulle-HD.png</file>
    <file>icons/22x22/logoneptune.png</file>
    <file>icons/22x22/text-xml.png</file>
    <file>icons/22x22/prepro-mode.png</file>
    <file>icons/22x22/closure_modeling.png</file>
    <file>icons/22x22/boundary_conditions.png</file>
    <file>icons/22x22/volume_zones.png</file>
    <file>icons/22x22/run_button.png</file>
    <file>icons/22x22/postprocessing.png</file>
    <file>icons/22x22/calculation_features.png</file>
    <file>icons/22x22/numerical_params.png</file>
    <file>icons/22x22/time_stepping.png</file>
    <file>icons/22x22/physical_properties.png</file>
    <file>icons/22x22/viewer-icon.png</file>
  </qresource>
</RCC>
