<ui version="4.0" >
 <class>CoalCombustionForm</class>
 <widget class="QWidget" name="CoalCombustionForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget_2" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_7" >
      <attribute name="title" >
       <string>Coal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12" >
       <item row="0" column="0" >
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>17</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxCoalsList" >
         <property name="title" >
          <string>Coal combustion</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" >
              <item rowspan="3" row="0" column="0" >
               <widget class="QTreeView" name="treeViewCoals" >
                <property name="minimumSize" >
                 <size>
                  <width>300</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="alternatingRowColors" >
                 <bool>true</bool>
                </property>
                <property name="rootIsDecorated" >
                 <bool>false</bool>
                </property>
                <property name="uniformRowHeights" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1" >
               <widget class="QPushButton" name="pushButtonAddCoal" >
                <property name="text" >
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QPushButton" name="pushButtonDeleteCoal" >
                <property name="text" >
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QTabWidget" name="tabWidget" >
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab" >
             <attribute name="title" >
              <string>Classes</string>
             </attribute>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QGroupBox" name="groupBoxClasses" >
                  <property name="title" >
                   <string>Classes</string>
                  </property>
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <layout class="QHBoxLayout" >
                     <item>
                      <spacer>
                       <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0" >
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QGridLayout" >
                       <item rowspan="3" row="0" column="0" >
                        <widget class="QTreeView" name="treeViewClasses" >
                         <property name="minimumSize" >
                          <size>
                           <width>300</width>
                           <height>120</height>
                          </size>
                         </property>
                         <property name="alternatingRowColors" >
                          <bool>true</bool>
                         </property>
                         <property name="rootIsDecorated" >
                          <bool>false</bool>
                         </property>
                         <property name="uniformRowHeights" >
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" >
                        <spacer>
                         <property name="orientation" >
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0" >
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="1" >
                        <widget class="QPushButton" name="pushButtonAddClass" >
                         <property name="text" >
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1" >
                        <widget class="QPushButton" name="pushButtonDeleteClass" >
                         <property name="text" >
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0" >
                        <size>
                         <width>16</width>
                         <height>16</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2" >
             <attribute name="title" >
              <string>Coal</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9" >
              <item row="0" column="0" >
               <widget class="QGroupBox" name="groupBoxComposition" >
                <property name="title" >
                 <string>Coal composition</string>
                </property>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" >
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelC" >
                       <property name="text" >
                        <string>Composition over C on dry </string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditC" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitC" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelH" >
                       <property name="text" >
                        <string>Composition over H on dry </string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" >
                      <widget class="QLineEdit" name="lineEditH" />
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelUnitH" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelO" >
                       <property name="text" >
                        <string>Composition over O on dry </string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" >
                      <widget class="QLineEdit" name="lineEditO" />
                     </item>
                     <item row="2" column="2" >
                      <widget class="QLabel" name="labelUnitO" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QGroupBox" name="groupBoxProperties" >
                <property name="title" >
                 <string>Coal properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" name="horizontalLayout_2" >
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_7" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelPCI" >
                       <property name="text" >
                        <string>PCI</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditPCI" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitPCI" >
                       <property name="text" >
                        <string>J/kg</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3" >
                      <widget class="QComboBox" name="comboBoxPCIList" />
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelCp" >
                       <property name="text" >
                        <string>Cp</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" >
                      <widget class="QLineEdit" name="lineEditCp" />
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelUnitCp" >
                       <property name="text" >
                        <string>J/kg/K</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelDensity" >
                       <property name="text" >
                        <string>Density</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" >
                      <widget class="QLineEdit" name="lineEditDensity" />
                     </item>
                     <item row="2" column="2" >
                      <widget class="QLabel" name="labelUnitDensity" >
                       <property name="text" >
                        <string>kg/m&lt;sup>3&lt;/sup></string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>13</width>
                       <height>120</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3" >
             <attribute name="title" >
              <string>Coke</string>
             </attribute>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QGroupBox" name="groupBoxCokeComposition" >
                <property name="title" >
                 <string>Coke composition</string>
                </property>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QGridLayout" >
                   <item row="0" column="0" >
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1" >
                    <layout class="QGridLayout" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelC_2" >
                       <property name="text" >
                        <string>Composition over C on dry </string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditCokeC" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitCokeC" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelCokeH" >
                       <property name="text" >
                        <string>Composition over H on dry </string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" >
                      <widget class="QLineEdit" name="lineEditCokeH" />
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelUnitCokeH" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelCokeO" >
                       <property name="text" >
                        <string>Composition over O on dry </string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" >
                      <widget class="QLineEdit" name="lineEditCokeO" />
                     </item>
                     <item row="2" column="2" >
                      <widget class="QLabel" name="labelUnitCokeO" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="2" >
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxCokeProperties" >
                <property name="title" >
                 <string>Coke properties</string>
                </property>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" >
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelCokePCI" >
                       <property name="text" >
                        <string>PCI</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditCokePCI" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitCokePCI" >
                       <property name="text" >
                        <string>J/kg</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4" >
             <attribute name="title" >
              <string>Ashes</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6" >
              <item row="0" column="0" >
               <widget class="QGroupBox" name="groupBoxAshesProperties" >
                <property name="title" >
                 <string>Ashes properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" name="horizontalLayout" >
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelAshessRatio" >
                       <property name="text" >
                        <string>Ratio</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditAshesRatio" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitAshesRatio" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelAshesEnthalpy" >
                       <property name="text" >
                        <string>Enthalpy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" >
                      <widget class="QLineEdit" name="lineEditAshesEnthalpy" />
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelUnitAshesEnthalpy" >
                       <property name="text" >
                        <string>J/kg</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelAshesCp" >
                       <property name="text" >
                        <string>Cp</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" >
                      <widget class="QLineEdit" name="lineEditAshesCp" />
                     </item>
                     <item row="2" column="2" >
                      <widget class="QLabel" name="labelUnitAshesCp" >
                       <property name="text" >
                        <string>J/kg/K</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" >
                      <widget class="QLabel" name="labelHumidity" >
                       <property name="text" >
                        <string>Humidity</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1" >
                      <widget class="QLineEdit" name="lineEditHumidity" />
                     </item>
                     <item row="3" column="2" >
                      <widget class="QLabel" name="labelUnitHumidity" >
                       <property name="text" >
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5" >
             <attribute name="title" >
              <string>Devolatilisation</string>
             </attribute>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QGroupBox" name="groupBoxKobayashi" >
                <property name="title" >
                 <string>Kobayashi model</string>
                </property>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" >
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelCoefY1" >
                       <property name="text" >
                        <string>Coefficient stoechiomtrique Y&lt;sub>1&lt;/sub></string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditCoefY1" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelY1" >
                       <property name="text" >
                        <string>automatic</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3" >
                      <widget class="QCheckBox" name="checkBoxY1" >
                       <property name="text" >
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelCoefY2" >
                       <property name="text" >
                        <string>Coefficient stoechiomtrique Y&lt;sub>2&lt;/sub></string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" >
                      <widget class="QLineEdit" name="lineEditCoefY2" />
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelY2" >
                       <property name="text" >
                        <string>automatic</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3" >
                      <widget class="QCheckBox" name="checkBoxY2" >
                       <property name="text" >
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelCoefA1" >
                       <property name="text" >
                        <string>Facteur pre-exponentielle A&lt;sub>1&lt;/sub></string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" >
                      <widget class="QLineEdit" name="lineEditCoefA1" />
                     </item>
                     <item row="2" column="2" >
                      <widget class="QLabel" name="labelUnitA1" >
                       <property name="text" >
                        <string>s&lt;sup>-1&lt;/sup></string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" >
                      <widget class="QLabel" name="labelCoefA2" >
                       <property name="text" >
                        <string>Facteur pre-exponentielle A&lt;sub>2&lt;/sub></string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1" >
                      <widget class="QLineEdit" name="lineEditCoefA2" />
                     </item>
                     <item row="3" column="2" >
                      <widget class="QLabel" name="labelUnitA2" >
                       <property name="text" >
                        <string>s&lt;sup>-1&lt;/sup></string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0" >
                      <widget class="QLabel" name="labelCoefE1" >
                       <property name="text" >
                        <string>Energie d'activation E&lt;sub>1&lt;/sub></string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1" >
                      <widget class="QLineEdit" name="lineEditCoefE1" />
                     </item>
                     <item row="4" column="2" >
                      <widget class="QLabel" name="labelUnitE1" >
                       <property name="text" >
                        <string>J/mol</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0" >
                      <widget class="QLabel" name="labelCoefE2" >
                       <property name="text" >
                        <string>Energie d'activation E&lt;sub>2&lt;/sub></string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1" >
                      <widget class="QLineEdit" name="lineEditCoefE2" />
                     </item>
                     <item row="5" column="2" >
                      <widget class="QLabel" name="labelUnitE2" >
                       <property name="text" >
                        <string>J/mol</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6" >
             <attribute name="title" >
              <string>Heterogeneous combustion</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3" >
              <item row="0" column="0" >
               <widget class="QGroupBox" name="groupBoxParametersO2" >
                <property name="title" >
                 <string>Parameters for O2</string>
                </property>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" >
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>80</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelConstO2" >
                       <property name="text" >
                        <string>Pre-exponential constant</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" >
                      <widget class="QLineEdit" name="lineEditConstO2" />
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitConstO2" >
                       <property name="text" >
                        <string>kg/m&lt;sup>2&lt;/sup>/s/atm</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelEnergyO2" >
                       <property name="text" >
                        <string>Activation energy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" >
                      <widget class="QLineEdit" name="lineEditEnergyO2" />
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelUnitO2" >
                       <property name="text" >
                        <string>kcal/mol</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelReactionOrderO2" >
                       <property name="text" >
                        <string>Reaction order</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" >
                      <widget class="QComboBox" name="comboBoxReactO2" />
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>16</width>
                       <height>80</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QGroupBox" name="groupBoxParametersCO2" >
                <property name="title" >
                 <string>Parameters for CO2</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2" >
                 <item row="0" column="0" >
                  <layout class="QHBoxLayout" name="horizontalLayout_3" >
                   <item>
                    <spacer name="horizontalSpacer" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>13</width>
                       <height>13</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout" >
                     <item row="0" column="0" >
                      <widget class="QLabel" name="labelConstCO2" >
                       <property name="text" >
                        <string>Pre-exponential constant</string>
                       </property>
                      </widget>
                     </item>
                     <item rowspan="3" row="0" column="1" >
                      <layout class="QVBoxLayout" name="verticalLayout" >
                       <item>
                        <widget class="QLineEdit" name="lineEditConstCO2" />
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEditEnergyCO2" />
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBoxReactCO2" />
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="2" >
                      <widget class="QLabel" name="labelUnitConstCO2" >
                       <property name="text" >
                        <string>kg/m&lt;sup>2&lt;/sup>/s/atm</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" >
                      <widget class="QLabel" name="labelEnergyCO2" >
                       <property name="text" >
                        <string>Activation energy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2" >
                      <widget class="QLabel" name="labelUnitCO2" >
                       <property name="text" >
                        <string>kcal/mol</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" >
                      <widget class="QLabel" name="labelReactionOrderCO2" >
                       <property name="text" >
                        <string>Reaction order</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0" >
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>391</width>
                  <height>154</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>435</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8" >
      <attribute name="title" >
       <string>Oxydant</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Oxydants caracterization (by number of mol)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" name="horizontalLayout_4" >
            <item>
             <spacer name="horizontalSpacer_3" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>17</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_10" >
              <item row="0" column="1" >
               <spacer name="verticalSpacer_3" >
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1" >
               <widget class="QPushButton" name="pushButtonAddOxydant" >
                <property name="text" >
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QPushButton" name="pushButtonDeleteOxydant" >
                <property name="text" >
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item rowspan="3" row="0" column="0" >
               <widget class="QTableView" name="tableViewOxydants" >
                <property name="minimumSize" >
                 <size>
                  <width>430</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="selectionBehavior" >
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="horizontalScrollMode" >
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>13</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer name="verticalSpacer_5" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>435</width>
           <height>252</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer name="verticalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>17</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
