<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitializationForm</class>
 <widget class="QWidget" name="InitializationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>953</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxZone">
     <property name="title">
      <string>Select volume zone for initialization</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="labelZone">
          <property name="text">
           <string>Volume zone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxZone"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxVelocity">
     <property name="title">
      <string>Velocity initialization</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QLabel" name="label_U">
          <property name="text">
           <string>U</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_V">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_W">
          <property name="text">
           <string>W</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEditU"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelUnitU">
          <property name="text">
           <string>m/s</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEditV"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelUnitV">
          <property name="text">
           <string>m/s</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEditW"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelUnitW">
          <property name="text">
           <string>m/s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBoxThermal">
     <property name="title">
      <string>Thermal scalar initialization</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="labelThermal">
          <property name="text">
           <string>Temp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditThermal"/>
        </item>
        <item>
         <widget class="QLabel" name="labelUnitThermal">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBoxTurbulence">
     <property name="title">
      <string>Turbulence initialization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxTurbulence"/>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frameKeps">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="labelKeps_k">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelKeps_eps">
               <property name="text">
                <string>eps</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEditKeps_k"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelUnitKeps_k">
               <property name="text">
                <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEditKeps_eps"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelUnitKeps_eps">
               <property name="text">
                <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;3&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QFrame" name="frameRij">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>27</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="labelR11">
             <property name="text">
              <string>R&lt;sub&gt;11&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelR22">
             <property name="text">
              <string>R&lt;sub&gt;22&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelR33">
             <property name="text">
              <string>R&lt;sub&gt;33&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelR12">
             <property name="text">
              <string>R&lt;sub&gt;12&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelR13">
             <property name="text">
              <string>R&lt;sub&gt;13&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelR23">
             <property name="text">
              <string>R&lt;sub&gt;23&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelRijEps">
             <property name="text">
              <string>eps</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelRijalpha">
             <property name="text">
              <string>alpha</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditR11"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelUnitR11">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEditR22"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelUnitR22">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEditR33"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="labelUnitR33">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEditR12"/>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelUnitR12">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="lineEditR13"/>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="labelUnitR13">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="lineEditR23"/>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="labelUnitR23">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="lineEditRijEps"/>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="labelUnitRijEps">
             <property name="text">
              <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;3&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="lineEditRijalpha"/>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="labelUnitRijalpha">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>26</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QFrame" name="framev2f">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="labelv2f_k">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelv2f_eps">
               <property name="text">
                <string>eps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelv2f_phi">
               <property name="text">
                <string>phi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelv2f_fb">
               <property name="text">
                <string>fb</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEditv2f_k"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelUbitv2f_k">
               <property name="text">
                <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEditv2f_eps"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelUbitv2f_eps">
               <property name="text">
                <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;3&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEditv2f_phi"/>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEditv2f_fb"/>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="labelUbitv2f_fb">
               <property name="text">
                <string>s&lt;sup&gt;-1&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QFrame" name="frameKomega">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="labelKomega_k">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelKomega_omega">
               <property name="text">
                <string>omega</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEditKomega_k">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelUnitKomega_k">
               <property name="text">
                <string>m&lt;sup&gt;2&lt;/sup&gt;/s&lt;sup&gt;2&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEditKomega_omega">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelUnitKomega_omega">
               <property name="text">
                <string>s&lt;sup&gt;-1&lt;/sup&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QFrame" name="frameSA">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="labelSA_nusa">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEditSA_nusa">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelUnitSA_nusa">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QFrame" name="frameReference">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout">
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="labelRefVelocity">
               <property name="toolTip">
                <string>Code_Saturne key word: UREF</string>
               </property>
               <property name="text">
                <string>Reference velocity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditRefVelocity">
               <property name="toolTip">
                <string>Code_Saturne key word: UREF</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="labelUnitRefVelocity">
               <property name="text">
                <string>m/s</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelRefLength">
               <property name="toolTip">
                <string>Code_Saturne key word: ALMAX</string>
               </property>
               <property name="text">
                <string>Reference length</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditRefLength">
               <property name="toolTip">
                <string>Code_Saturne key word: ALMAX</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="labelUnitRefLength">
               <property name="text">
                <string>m</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
