<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFieldsSourceTerms</class>
 <widget class="QWidget" name="MainFieldsSourceTerms">
  <property name="geometry">
      <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>534</height>
      </rect>
  </property>
     <property name="windowTitle">
         <string>Form</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
             <widget class="QGroupBox" name="groupBoxField">
                 <property name="title">
                     <string>Select field</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                             <item>
                                 <spacer name="horizontalSpacer_2">
                                     <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                         <size>
                                             <width>13</width>
                                             <height>25</height>
                                         </size>
                                     </property>
                                 </spacer>
                             </item>
                             <item>
                                 <widget class="QLabel" name="label_9">
                                     <property name="text">
                                         <string>Field label</string>
                                     </property>
                                 </widget>
                             </item>
                             <item>
                                 <widget class="QComboBox" name="comboBoxField"/>
                             </item>
                             <item>
                                 <spacer name="horizontalSpacer_5">
                                     <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                         <size>
                                             <width>13</width>
                                             <height>27</height>
                                         </size>
                                     </property>
                                 </spacer>
                             </item>
                         </layout>
                     </item>
                 </layout>
             </widget>
         </item>
         <item row="1" column="0" rowspan="2">
             <widget class="QGroupBox" name="groupBoxZone">
                 <property name="title">
                     <string>Source terms</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                         <layout class="QGridLayout" name="gridLayout_4">
                             <item row="0" column="0">
                                 <widget class="QLabel" name="labelThermal">
                                     <property name="text">
                                         <string>Thermal</string>
                                     </property>
                                 </widget>
                             </item>
                             <item row="0" column="2">
                                 <widget class="QPushButton" name="pushButtonThermal">
                                     <property name="text">
                                         <string/>
                                     </property>
                                     <property name="icon">
                                         <iconset resource="resources_pages.qrc">
                                             <normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</iconset>
                                     </property>
                                     <property name="iconSize">
                                         <size>
                                             <width>22</width>
                                             <height>22</height>
                                         </size>
                                     </property>
                                 </widget>
                             </item>
                             <item row="0" column="3">
                                 <spacer name="horizontalSpacer">
                                     <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                         <size>
                                             <width>40</width>
                                             <height>20</height>
                                         </size>
                                     </property>
                                 </spacer>
                             </item>
                             <item row="0" column="1">
                                 <spacer name="verticalSpacer_2">
                                     <property name="orientation">
                                         <enum>Qt::Vertical</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                         <size>
                                             <width>20</width>
                                             <height>40</height>
                                         </size>
                                     </property>
                                 </spacer>
                             </item>
                         </layout>
                     </item>
                 </layout>
             </widget>
         </item>
         <item row="4" column="0">
             <spacer name="verticalSpacer">
                 <property name="orientation">
                     <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                     <size>
                         <width>20</width>
                         <height>439</height>
                     </size>
                 </property>
             </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
