<ui version="4.0" >
 <class>MatisseGeomForm</class>
 <widget class="QWidget" name="MatisseGeomForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>491</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title" >
    <string>Storage concept geometry</string>
   </property>
   <widget class="QTableView" name="tableView" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>471</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
