<ui version="4.0" >
 <class>MatisseCustomForm</class>
 <widget class="QWidget" name="MatisseCustomForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTableView" name="tableView" />
        </item>
        <item row="1" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>477</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" >
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="labelLabel" >
              <property name="text" >
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="lineEditLabel" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="labelMin" >
              <property name="text" >
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="lineEditMin" />
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="labelMax" >
              <property name="text" >
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="lineEditMax" />
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="labelValue" >
              <property name="text" >
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLineEdit" name="lineEditValue" />
            </item>
           </layout>
          </item>
          <item row="0" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3" >
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QPushButton" name="pushButtonNew" >
              <property name="text" >
               <string>Create</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QPushButton" name="pushButtonModify" >
              <property name="text" >
               <string>Modify</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QPushButton" name="pushButtonDelete" >
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>121</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
