<ui version="4.0" >
 <class>MatisseTypeForm</class>
 <widget class="QWidget" name="MatisseTypeForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>431</width>
     <height>142</height>
    </rect>
   </property>
   <property name="title" >
    <string>Storage concept</string>
   </property>
   <widget class="QComboBox" name="comboBoxType" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>60</y>
      <width>311</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
