<ui version="4.0" >
 <class>MatisseRangeDescriptionForm</class>
 <widget class="QWidget" name="MatisseRangeDescriptionForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>30</y>
     <width>541</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Line</string>
    </attribute>
    <widget class="MatisseCustomView" native="1" name="widgetLine" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>Height</string>
    </attribute>
    <widget class="MatisseCustomView" native="1" name="widgetHeight" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatisseCustomView</class>
   <extends>QWidget</extends>
   <header>MatisseCustomView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
