<ui version="4.0" >
 <class>OutputControlForm</class>
 <widget class="QWidget" name="OutputControlForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="font" >
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabOUTPUT" >
      <attribute name="title" >
       <string>Output Control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBoxListings" >
         <property name="title" >
          <string>Log frequency</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxOutput" >
              <property name="minimumSize" >
               <size>
                <width>275</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>275</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTLIST</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditNTLIST" >
              <property name="maximumSize" >
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTLIST</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxPostProc" >
         <property name="title" >
          <string>Post-processing</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPostProcessing" >
              <property name="minimumSize" >
               <size>
                <width>275</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>275</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTCHR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditNTCHR" >
              <property name="maximumSize" >
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTCHR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFRCHR" >
              <property name="maximumSize" >
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTCHR</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="labelICHRVL" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRVL</string>
                </property>
                <property name="text" >
                 <string>Fluid domain post processing</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QCheckBox" name="checkBoxICHRVL" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRVL</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="labelICHRBO" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRBO</string>
                </property>
                <property name="text" >
                 <string>Domain boundary post processing</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QCheckBox" name="checkBoxICHRBO" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRBO</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="labelICHRSY" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRSY</string>
                </property>
                <property name="text" >
                 <string>Syrthes boundary post processing</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QCheckBox" name="checkBoxICHRSY" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRSY</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <widget class="Line" name="line_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="labelMeshes" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRMD</string>
                </property>
                <property name="text" >
                 <string>Type of post-processing for mesh</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QComboBox" name="comboBoxMeshes" >
                <property name="minimumSize" >
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Code_Saturne key word: ICHRMD</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="labelFormats" >
                <property name="toolTip" >
                 <string>Code_Saturne key word: FMTCHR</string>
                </property>
                <property name="text" >
                 <string>Post-processing format</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QComboBox" name="comboBoxFMTCHR" >
                <property name="minimumSize" >
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip" >
                 <string>Code_Saturne key word: FMTCHR</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0" >
           <widget class="QGroupBox" name="groupBoxOptions" >
            <property name="toolTip" >
             <string>Code_Saturne key word: OPTCHR</string>
            </property>
            <property name="title" >
             <string>Options</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QGridLayout" >
                 <item row="0" column="0" >
                  <widget class="QLabel" name="labelformat" >
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                   <property name="text" >
                    <string>format</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" >
                  <widget class="QComboBox" name="comboBoxFormat" >
                   <property name="minimumSize" >
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" >
                  <widget class="QLabel" name="labelPolygon" >
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                   <property name="text" >
                    <string>polygons</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" >
                  <widget class="QComboBox" name="comboBoxPolygon" >
                   <property name="minimumSize" >
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" >
                  <widget class="QLabel" name="labelPolyhedra" >
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                   <property name="text" >
                    <string>polyhedra</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" >
                  <widget class="QComboBox" name="comboBoxPolyhedra" >
                   <property name="minimumSize" >
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" >
                  <widget class="QLabel" name="labelBigEndian" >
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                   <property name="text" >
                    <string>big-endian</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" >
                  <widget class="QCheckBox" name="checkBoxBigEndian" >
                   <property name="toolTip" >
                    <string>Code_Saturne key word: OPTCHR</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMONITORING" >
      <attribute name="title" >
       <string>Monitoring Points</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBoxMonitoring" >
         <property name="title" >
          <string>Monitoring points output</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" name="horizontalLayout_3" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>37</width>
                <height>22</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxHisto" >
              <property name="minimumSize" >
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditHisto" >
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTHIST</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFRHisto" >
              <property name="minimumSize" >
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Code_Saturne key word: NTHIST</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Format</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxProbeFmt" >
              <property name="sizeAdjustPolicy" >
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>18</width>
                <height>22</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>1000</height>
          </size>
         </property>
         <property name="title" >
          <string>Monitoring points coordinates</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QTableView" name="tableViewPoints" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>300</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>89</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonAdd" >
              <property name="minimumSize" >
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonDelete" >
              <property name="minimumSize" >
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="statusTip" >
               <string>Delet several lines if you want</string>
              </property>
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>88</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
