<ui version="4.0" >
 <class>SolutionDomainForm</class>
 <widget class="QWidget" name="SolutionDomainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>867</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Meshes</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBoxMeshes" >
         <property name="toolTip" >
          <string>Preprocessor option: -mesh</string>
         </property>
         <property name="title" >
          <string>List of meshes</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QTableView" name="tableViewMeshes" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="alternatingRowColors" >
             <bool>true</bool>
            </property>
            <property name="selectionMode" >
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior" >
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAddMesh" >
              <property name="text" >
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDeleteMesh" >
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxJoin" >
         <property name="title" >
          <string>Join meshes</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QFrame" name="frameJoin" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="statusTip" >
                  <string>Boundary faces selections for meshes join. These selections are optional. A selection can be activated or not. </string>
                 </property>
                 <property name="text" >
                  <string>Select boundary faces from single meshes to join (optional)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>21</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="FacesSelectionView" native="1" name="widgetFacesJoin" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>350</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBoxWarp" >
         <property name="title" >
          <string>Subdivide warped faces</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QFrame" name="frameWarp" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label_4" >
                   <property name="statusTip" >
                    <string>Faces are cut with a Delaunay method if their warp angle is greatter than an minimal angle in degrees (default angle value: 0.01).</string>
                   </property>
                   <property name="text" >
                    <string>Max warp angle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0" >
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditWarp" >
                   <property name="maximumSize" >
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBoxOrient" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="title" >
          <string>Correct cell and face orientations</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>428</width>
           <height>218</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Periodic Boundaries</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <item rowspan="2" row="0" column="0" >
          <widget class="QTreeView" name="treeViewPeriod" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="indentation" >
            <number>0</number>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="pushButtonAddPeriod" >
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QPushButton" name="pushButtonDeletePeriod" >
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxMode" >
         <property name="title" >
          <string>Type of definition for the selected periodicity</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="comboBoxPeriodicity" >
            <property name="toolTip" >
             <string>Preprocessor option:-trans or -rota</string>
            </property>
            <property name="statusTip" >
             <string>Periodicity's transformation mode selection </string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBoxTranslation" >
         <property name="toolTip" >
          <string/>
         </property>
         <property name="title" >
          <string>Translation vector </string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelTX" >
              <property name="text" >
               <string>T&lt;sub>X&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTX" >
              <property name="toolTip" >
               <string>Code_Saturne key word: -trans</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelTY" >
              <property name="text" >
               <string>T&lt;sub>Y&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTY" >
              <property name="toolTip" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelTZ" >
              <property name="text" >
               <string>T&lt;sub>Z&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTZ" >
              <property name="toolTip" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBoxRotation1" >
         <property name="title" >
          <string>Rotation definitions</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="labelAngle" >
                <property name="text" >
                 <string>angle (deg)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="lineEditAngle" />
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>21</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="title" >
             <string>Rotation vector</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignHCenter</set>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelDX" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>D&lt;sub>X&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDX" >
              <property name="toolTip" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelDY" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>D&lt;sub>Y&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDY" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>21</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelDZ" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>D&lt;sub>Z&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDZ" />
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="title" >
             <string>Invariant point coordinates</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignHCenter</set>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelX1" >
              <property name="text" >
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditX1" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelY1" >
              <property name="text" >
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditY1" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelZ1" >
              <property name="text" >
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditZ1" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QGroupBox" name="groupBoxRotation2" >
         <property name="title" >
          <string>Rotation definition</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="title" >
             <string>Rotation matrix coefficients</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignHCenter</set>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="labelM11" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>11&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="lineEditM11" />
            </item>
            <item row="0" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3" >
             <widget class="QLabel" name="labelM12" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>12&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="0" column="4" >
             <widget class="QLineEdit" name="lineEditM12" />
            </item>
            <item row="0" column="5" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="6" >
             <widget class="QLabel" name="labelM13" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>13&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="0" column="7" >
             <widget class="QLineEdit" name="lineEditM13" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="labelM21" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>21&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="lineEditM21" />
            </item>
            <item row="1" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3" >
             <widget class="QLabel" name="labelM22" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>22&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="QLineEdit" name="lineEditM22" />
            </item>
            <item row="1" column="5" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="6" >
             <widget class="QLabel" name="labelM23" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>23&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="1" column="7" >
             <widget class="QLineEdit" name="lineEditM23" />
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="labelM31" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>31&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="lineEditM31" />
            </item>
            <item row="2" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="3" >
             <widget class="QLabel" name="labelM32" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>32&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="QLineEdit" name="lineEditM32" />
            </item>
            <item row="2" column="5" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="6" >
             <widget class="QLabel" name="labelM33" >
              <property name="toolTip" >
               <string>Preprocessor option: -trans</string>
              </property>
              <property name="text" >
               <string>m&lt;sub>33&lt;/sub></string>
              </property>
             </widget>
            </item>
            <item row="2" column="7" >
             <widget class="QLineEdit" name="lineEditM33" />
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5" >
            <property name="title" >
             <string>Invariant point coordinates</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignHCenter</set>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelX2" >
              <property name="text" >
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditX2" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelY2" >
              <property name="text" >
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditY2" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelZ2" >
              <property name="text" >
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditZ2" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QGroupBox" name="groupBoxFaces" >
         <property name="title" >
          <string>List of boundary faces for the selected periodicity (optional)</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="FacesSelectionView" native="1" name="widgetFacesPeriodic" >
              <property name="minimumSize" >
               <size>
                <width>350</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FacesSelectionView</class>
   <extends>QWidget</extends>
   <header location="global" >FacesSelectionView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
