## Process this file with automake to produce Makefile.in

#-------------------------------------------------------------------------------

# This file is part of code_saturne, a general-purpose CFD tool.
#
# Copyright (C) 1998-2023 EDF S.A.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA 02110-1301, USA.

#-------------------------------------------------------------------------------

SUBDIRS = .

modeldir = $(pkgpythondir)/model

dist_model_PYTHON = \
  NeptuneFieldModel.py \
  AtmosphericFlowsModel.py \
  BalanceModelNeptune.py \
  BalanceModel.py \
  BatchRunningModel.py \
  BodyForcesModel.py \
  BoundaryConditionsModelNeptune.py \
  BoundaryNeptune.py \
  Boundary.py \
  CathareCouplingModel.py \
  CoalCombustionModel.py \
  Common.py \
  CompressibleModel.py \
  ConjugateHeatTransferModel.py \
  CoriolisSourceTermsModel.py \
  DefineUserScalarsModel.py \
  DropletCondensationEvaporationModel.py \
  ElectricalModel.py \
  EosWrapper.py \
  FansModel.py \
  FluidCharacteristicsModel.py \
  FluidStructureInteractionModel.py \
  GasCombustionModel.py \
  GlobalNumericalParametersModel.py \
  GroundwaterLawModel.py \
  GroundwaterModel.py \
  HeadLossesModel.py \
  HgnModel.py \
  IdentityAndPathesModel.py \
  ImmersedBoundariesModel.py \
  InitializationModel.py \
  __init__.py \
  InterfacialAreaModel.py \
  InterfacialEnthalpyModel.py \
  InterfacialForcesModel.py \
  InternalCouplingModel.py \
  LagrangianBoundariesModel.py \
  LagrangianModel.py \
  LagrangianOutputModel.py \
  LagrangianStatisticsModel.py \
  LocalizationModelNeptune.py \
  LocalizationModel.py \
  MainFieldsInitializationModel.py \
  MainFieldsModel.py \
  MainFieldsSourceTermsModel.py \
  MobileMeshModel.py \
  NeptuneWallTransferModel.py \
  NonCondensableModel.py \
  NotebookModel.py \
  NucleateBoilingModel.py \
  NumericalParamEquationModelNeptune.py \
  NumericalParamEquationModel.py \
  NumericalParamGlobalModel.py \
  OpenTurnsModel.py \
  OutputControlModel.py \
  OutputFieldsModel.py \
  OutputSurfacicFieldsModel.py \
  OutputSurfacicVariablesModel.py \
  OutputVolumicVariablesModel.py \
  PerformanceTuningModel.py \
  PorosityModel.py \
  ProfilesModel.py \
  ScriptRunningModel.py \
  SolidModel.py \
  SolutionDomainModel.py \
  SourceTermsModel.py \
  SpeciesModel.py \
  StartRestartModel.py \
  ThermalRadiationModel.py \
  ThermalParticlesRadiationModel.py \
  ThermalScalarModel.py \
  ThermodynamicsModel.py \
  TimeAveragesModel.py \
  TimeStepModelNeptune.py \
  TimeStepModel.py \
	TimeTablesModel.py \
  TurboMachineryModel.py \
  TurbulenceModel.py \
  TurbulenceNeptuneModel.py \
	UserCalculatorModel.py \
  UsersControlModel.py \
  XMLengine.py \
  XMLinitializeNeptune.py \
  XMLinitialize.py \
  XMLmodel.py \
  XMLvariables.py
