SUBDIRS = .

modeldir = $(pkgpythondir)/model

dist_model_PYTHON = \
  AtmosphericFlowsModel.py \
  BalanceModelNeptune.py \
  BalanceModel.py \
  BatchRunningModel.py \
  BodyForcesModel.py \
  BoundaryConditionsModelNeptune.py \
  BoundaryNeptune.py \
  Boundary.py \
  CathareCouplingModel.py \
  CoalCombustionModel.py \
  Common.py \
  CompressibleModel.py \
  ConjugateHeatTransferModel.py \
  CoriolisSourceTermsModel.py \
  DefineUserScalarsModel.py \
  DropletCondensationEvaporationModel.py \
  ElectricalModel.py \
  FansModel.py \
  FluidCharacteristicsModel.py \
  FluidStructureInteractionModel.py \
  GasCombustionModel.py \
  GlobalNumericalParametersModel.py \
  GroundwaterLawModel.py \
  GroundwaterModel.py \
  HeadLossesModel.py \
  HgnModel.py \
  IdentityAndPathesModel.py \
  ImmersedBoundariesModel.py \
  InitializationModel.py \
  __init__.py \
  InterfacialAreaModel.py \
  InterfacialEnthalpyModel.py \
  InterfacialForcesModel.py \
  InternalCouplingModel.py \
  LagrangianBoundariesModel.py \
  LagrangianModel.py \
  LagrangianOutputModel.py \
  LagrangianStatisticsModel.py \
  LocalizationModelNeptune.py \
  LocalizationModel.py \
  MainFieldsInitializationModel.py \
  MainFieldsModel.py \
  MainFieldsSourceTermsModel.py \
  MobileMeshModel.py \
  NeptuneWallTransferModel.py \
  NonCondensableModel.py \
  NotebookModel.py \
  NucleateBoilingModel.py \
  NumericalParamEquationModelNeptune.py \
  NumericalParamEquationModel.py \
  NumericalParamGlobalModel.py \
  OpenTurnsModel.py \
  OutputControlModel.py \
  OutputFieldsModel.py \
  OutputSurfacicFieldsModel.py \
  OutputSurfacicVariablesModel.py \
  OutputVolumicVariablesModel.py \
  PerformanceTuningModel.py \
  PorosityModel.py \
  ProfilesModel.py \
  ScriptRunningModel.py \
  SolidModel.py \
  SolutionDomainModel.py \
  SourceTermsModel.py \
  SpeciesModel.py \
  StartRestartModel.py \
  ThermalRadiationModel.py \
  ThermalScalarModel.py \
  ThermodynamicsModel.py \
  TimeAveragesModel.py \
  TimeStepModelNeptune.py \
  TimeStepModel.py \
  TurboMachineryModel.py \
  TurbulenceModel.py \
  TurbulenceNeptuneModel.py \
  UsersControlModel.py \
  XMLengine.py \
  XMLinitializeNeptune.py \
  XMLinitialize.py \
  XMLmodel.py \
  XMLvariables.py
