<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceTermsForm</class>
 <widget class="QWidget" name="SourceTermsForm">
  <property name="geometry">
      <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>412</height>
      </rect>
  </property>
     <property name="windowTitle">
         <string>Form</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
         <item>
             <widget class="QGroupBox" name="groupBoxStandard">
                 <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                     </sizepolicy>
                 </property>
                 <property name="minimumSize">
                     <size>
                         <width>230</width>
                         <height>0</height>
                     </size>
                 </property>
                 <property name="title">
                     <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0">
                         <layout class="QVBoxLayout" name="_15">
                             <property name="spacing">
                                 <number>0</number>
                             </property>
                             <property name="sizeConstraint">
                                 <enum>QLayout::SetDefaultConstraint</enum>
                             </property>
                             <property name="margin">
                                 <number>0</number>
                             </property>
                             <item>
                                 <layout class="QHBoxLayout" name="_16">
                                     <property name="spacing">
                                         <number>6</number>
                                     </property>
                                     <property name="margin">
                                         <number>0</number>
                                     </property>
                                     <item>
                                         <widget class="QLabel" name="labelMomentum">
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define momentum source terms using the
                                                     formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                             <property name="text">
                                                 <string>Momentum</string>
                                             </property>
                                         </widget>
                                     </item>
                                     <item>
                                         <spacer>
                                             <property name="orientation">
                                                 <enum>Qt::Horizontal</enum>
                                             </property>
                                             <property name="sizeHint" stdset="0">
                                                 <size>
                                                     <width>16</width>
                                                     <height>20</height>
                                                 </size>
                                             </property>
                                         </spacer>
                                     </item>
                                     <item>
                                         <widget class="QPushButton" name="pushButtonMomentum">
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define momentum source terms using the
                                                     formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                             <property name="text">
                                                 <string/>
                                             </property>
                                             <property name="icon">
                                                 <iconset resource="resources_pages.qrc">
                                                     <normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</iconset>
                                             </property>
                                             <property name="iconSize">
                                               <size>
                                                 <width>22</width>
                                                 <height>22</height>
                                               </size>
                                             </property>
                                           </widget>
                                     </item>
                                 </layout>
                             </item>
                             <item>
                                 <layout class="QHBoxLayout" name="_17">
                                     <property name="spacing">
                                         <number>6</number>
                                     </property>
                                     <property name="margin">
                                         <number>0</number>
                                     </property>
                                     <item>
                                         <widget class="QLabel" name="labelThermal">
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define thermal source terms using the
                                                     formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                             <property name="text">
                                                 <string>Thermal</string>
                                             </property>
                                         </widget>
                                     </item>
                                     <item>
                                         <spacer>
                                             <property name="orientation">
                                                 <enum>Qt::Horizontal</enum>
                                             </property>
                                             <property name="sizeHint" stdset="0">
                                                 <size>
                                                     <width>16</width>
                                                     <height>20</height>
                                                 </size>
                                             </property>
                                         </spacer>
                                     </item>
                                     <item>
                                         <widget class="QPushButton" name="pushButtonThermal">
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define thermal source terms using the
                                                     formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                             <property name="text">
                                                 <string/>
                                             </property>
                                             <property name="icon">
                                                 <iconset resource="resources_pages.qrc">
                                                     <normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</iconset>
                                             </property>
                                             <property name="iconSize">
                                               <size>
                                                 <width>22</width>
                                                 <height>22</height>
                                               </size>
                                             </property>
                                         </widget>
                                     </item>
                                 </layout>
                             </item>
                             <item>
                                 <layout class="QHBoxLayout" name="_18">
                                     <property name="spacing">
                                         <number>6</number>
                                     </property>
                                     <property name="margin">
                                         <number>0</number>
                                     </property>
                                     <item>
                                         <widget class="QLabel" name="labelSpecies">
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define scalar source terms by selecting the
                                                     user scalar and using the formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                             <property name="text">
                                                 <string>Species</string>
                                             </property>
                                         </widget>
                                     </item>
                                     <item>
                                         <widget class="QComboBox" name="comboBoxSpecies">
                                             <property name="sizePolicy">
                                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                                                     <horstretch>0</horstretch>
                                                     <verstretch>0</verstretch>
                                                 </sizepolicy>
                                             </property>
                                             <property name="minimumSize">
                                                 <size>
                                                     <width>80</width>
                                                     <height>0</height>
                                                 </size>
                                             </property>
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define scalar source terms by selecting the
                                                     user scalar and using the formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                         </widget>
                                     </item>
                                     <item>
                                         <spacer>
                                             <property name="orientation">
                                                 <enum>Qt::Horizontal</enum>
                                             </property>
                                             <property name="sizeHint" stdset="0">
                                                 <size>
                                                     <width>16</width>
                                                     <height>20</height>
                                                 </size>
                                             </property>
                                         </spacer>
                                     </item>
                                     <item>
                                         <widget class="QPushButton" name="pushButtonSpecies">
                                             <property name="toolTip">
                                                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                     font-size:9pt;&quot;&gt;Define scalar source terms by selecting the
                                                     user scalar and using the formula editor.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                 </string>
                                             </property>
                                             <property name="text">
                                                 <string/>
                                             </property>
                                             <property name="icon">
                                                 <iconset resource="resources_pages.qrc">
                                                     <normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</iconset>
                                             </property>
                                             <property name="iconSize">
                                                 <size>
                                                     <width>22</width>
                                                     <height>22</height>
                                                 </size>
                                             </property>
                                         </widget>
                                     </item>
                                 </layout>
                             </item>
                         </layout>
                     </item>
                 </layout>
             </widget>
         </item>
         <item>
             <widget class="QGroupBox" name="groupBoxRichards">
                 <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Define
                         a volumetric source term for the Richards equation.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                     </string>
                 </property>
                 <property name="title">
                     <string>Richards equation</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                     <item row="0" column="0">
                         <layout class="QHBoxLayout" name="_19">
                             <property name="spacing">
                                 <number>6</number>
                             </property>
                             <property name="margin">
                                 <number>0</number>
                             </property>
                             <item>
                                 <widget class="QLabel" name="labelRichards">
                                     <property name="toolTip">
                                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                             font-size:9pt;&quot;&gt;Define a volumetric source term for the Richards
                                             equation.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                         </string>
                                     </property>
                                     <property name="text">
                                         <string>Volumic source term</string>
                                     </property>
                                 </widget>
                             </item>
                             <item>
                                 <spacer>
                                     <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                         <size>
                                             <width>16</width>
                                             <height>20</height>
                                         </size>
                                     </property>
                                 </spacer>
                             </item>
                             <item>
                                 <widget class="QPushButton" name="pushButtonRichards">
                                     <property name="toolTip">
                                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                             font-size:9pt;&quot;&gt;Define a volumetric source term for the Richards
                                             equation.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                         </string>
                                     </property>
                                     <property name="text">
                                         <string/>
                                     </property>
                                     <property name="icon">
                                         <iconset resource="resources_pages.qrc">
                                             <normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</iconset>
                                       </property>
                                       <property name="iconSize">
                                         <size>
                                           <width>22</width>
                                           <height>22</height>
                                         </size>
                                       </property>
                                 </widget>
                             </item>
                         </layout>
                     </item>
                 </layout>
             </widget>
         </item>
         <item>
             <widget class="QGroupBox" name="groupBoxTransport">
                 <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Define
                         a scalar source term for groundwater flows.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                     </string>
                 </property>
                 <property name="title">
                     <string>Transport equation</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0">
                         <layout class="QHBoxLayout" name="_14">
                             <property name="spacing">
                                 <number>6</number>
                             </property>
                             <property name="margin">
                                 <number>0</number>
                             </property>
                             <item>
                                 <widget class="QLabel" name="labelSpecies2">
                                     <property name="toolTip">
                                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                             font-size:9pt;&quot;&gt;Define a scalar source term for groundwater flows.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                         </string>
                                     </property>
                                     <property name="text">
                                         <string>Species</string>
                                     </property>
                                 </widget>
                             </item>
                             <item>
                                 <widget class="QComboBox" name="comboBoxSpecies2">
                                     <property name="toolTip">
                                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                             font-size:9pt;&quot;&gt;Define a scalar source term for groundwater flows.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                         </string>
                                     </property>
                                 </widget>
                             </item>
                             <item>
                                 <spacer>
                                     <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                         <size>
                                             <width>16</width>
                                             <height>20</height>
                                         </size>
                                     </property>
                                 </spacer>
                             </item>
                             <item>
                                 <widget class="QPushButton" name="pushButtonSpecies2">
                                     <property name="toolTip">
                                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                             font-size:9pt;&quot;&gt;Define a scalar source term for groundwater flows.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                         </string>
                                     </property>
                                     <property name="text">
                                         <string/>
                                     </property>
                                     <property name="icon">
                                         <iconset resource="resources_pages.qrc">
                                             <normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</normaloff>:/new/prefix1/icons/22x22/edit-find-replace.png</iconset>
                                     </property>
                                     <property name="iconSize">
                                       <size>
                                         <width>22</width>
                                         <height>22</height>
                                       </size>
                                     </property>
                                 </widget>
                             </item>
                         </layout>
                     </item>
                 </layout>
             </widget>
         </item>
         <item>
             <spacer name="verticalSpacer">
                 <property name="orientation">
                     <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                     <size>
                         <width>20</width>
                         <height>89</height>
                     </size>
                 </property>
             </spacer>
         </item>
     </layout>
 </widget>
 <resources>
  <include location="resources_pages.qrc"/>
 </resources>
 <connections/>
</ui>
