' '
 POINTS
     5    CART     1                    $ IMPRE TYPCOO ICONST
$   NOP   NOREF(NOP)     X(NOP).            Y(NOP).  $
     1       0          .000000E+00      .000000E+00
     2       1          .100000E+01      .000000E+00
     3       1          .000000E+00      .100000E+01
     4       2          .100000E+00      .000000E+00
     5       2          .000000E+00      .100000E+00
     0                                  $ FIN DE LECTURE DES POINTS
 LIGNES
     5     1                            $ IMPRE  ICONST
$   NOLIG NOELIG NEXTR1 NEXTR2 NOREFL NFFRON       RAISON   $
       1     11      4      2      0      0      .200000E+01
       2     16      2      3      1     -2      .100000E+01
       3     11      3      5      0      0      .500000E+00
       4      6      5      4      2     -2      .100000E+01
     0                                  $ FIN DE LECTURE DES LIGNES
'TRVO'
     0     1     1     4                $ IMP NIV NDSDE NBRELI
     1                                  $ NOLO
     2                                  $ NOLO
     3                                  $ NOLO
     4                                  $ NOLO
     1     0   101                      $ NCOMP NBRINT IOPT
     GEOM        1.000                  $ TYPROP  PROPA
     4                                  $ COMPOSANTE
'REGU'
     5     1    1      4     0          $ IMPRE NIVEA1 NIVEA2 NBITER NBPINT
'SYME'
     5     1     2                      $ IMPRE NIVEA1 NIVEA2 
   .10000E+01   .00000E+00   .00000E+00 $ A. B. C.
'RECM'
    5   .10000E-01    0                 $ IMPRE EPS IOPT
  1  2 -1 
  3                                     $ NIVEAU RESULTAT
'SYME'
     5     3     4                      $ IMPRE NIVEA1 NIVEA2 
   .00000E+00   .10000E+01   .00000E+00 $ A. B. C.
'RECM'
    5   .10000E-01    0                 $ IMPRE EPS IOPT
  3  4 -1 
  5                                     $ NIVEAU RESULTAT
'MOCA'
     5     5     6     7     1          $ IMPRE NIVEA1 NIVEA2 IOPT NBRE
     0     3                            $ NANC NNOUV
'TRAN'
     5     6     7                      $ IMPRE NIVEA1 NIVEA2 
  -.12000E+01  -.21000E+01              $ X. Y.
'TRAN'
     5     6     8                      $ IMPRE NIVEA1 NIVEA2 
   .12000E+01  -.21000E+01              $ X. Y.
'MOCA'
     5     7     9     7     3          $ IMPRE NIVEA1 NIVEA2 IOPT NBRE
     1     4                            $ NANC NNOUV
     2     5                            $ NANC NNOUV
     3     6                            $ NANC NNOUV
'MOCA'
     5     8    10     7     3          $ IMPRE NIVEA1 NIVEA2 IOPT NBRE
     1     7                            $ NANC NNOUV
     2     8                            $ NANC NNOUV
     3     9                            $ NANC NNOUV
'MOCA'
     2      9      9                      $ IMPRE NIVEA1 NIVEA2
     1      1                             $ IOPT NBRE
     1      2                             $ NANC NNOUV  
'MOCA'
     2     10     10                      $ IMPRE NIVEA1 NIVEA2
     1      1                             $ IOPT NBRE
     1      3                             $ NANC NNOUV  
'RECM'
     2          0.01      0               $ IMPRE EPS IOPT
                                          $ LISTE
6      
9      
10     
    -1                                    $ FIN DE LISTE
    11                                    $ NIVEAU RESULTAT


 POINTS
     5    CART     1                    $ IMPRE TYPCOO ICONST
$   NOP   NOREF(NOP)     X(NOP).            Y(NOP).  $
     1       0          .000000E+00      .000000E+00
     2       1          .100000E+01      .000000E+00
     3       1          .000000E+00      .100000E+01
     4       2          .100000E+00      .000000E+00
     5       2          .000000E+00      .100000E+00
     6       11          .100000E+01      .000000E+00
     7       11          .000000E+00      .100000E+01
     8       12          .110000E+01      .000000E+00
     9       12          .000000E+00      .110000E+01
     0                                  $ FIN DE LECTURE DES POINTS
 LIGNES
     5     1                            $ IMPRE  ICONST
$   NOLIG NOELIG NEXTR1 NEXTR2 NOREFL NFFRON       RAISON   $
       1     11      4      2      0      0      .200000E+01
       2     16      2      3      1     -2      .100000E+01
       3     11      3      5      0      0      .500000E+00
       4      6      5      4      2     -2      .100000E+01
       5     16      6      7      11     -2      .100000E+01
       6     16      8      9      12     -2      .100000E+01
       7      4      6      8      0      0      .100000E+01
       8      4      7      9      0      0      .100000E+01
     0                                  $ FIN DE LECTURE DES LIGNES


'QC25'
     2     20      0      4               $ IMPRE NIVEAU NSURF NDSDE
     4      1                             $ NBRELI NS1L
     6                                    $ NOLO 
     8                                    $ NOLO 
     5                                    $ NOLO 
     7                                    $ NOLO 
    -1     0                              $ IMAX NQUAD
'SYME'
     2     20     21                      $ IMPRE NIVEA1 NIVEA2
            1             0             0    $ A B C
'RECM'
     2          0.01      0               $ IMPRE EPS IOPT
                                          $ LISTE
20     
21     
    -1                                    $ FIN DE LISTE
    22                                    $ NIVEAU RESULTAT
'SYME'
     2     22     23                      $ IMPRE NIVEA1 NIVEA2
            0             1             0    $ A B C
'RECM'
     2          0.01      0               $ IMPRE EPS IOPT
                                          $ LISTE
22     
23     
    -1                                    $ FIN DE LISTE
    24                                    $ NIVEAU RESULTAT
'DILA'
     2    24    25                        $ IMPRE NIVEA1 NIVEA2
         3          3                     $ DILX DILY DILZ
         0          0                     $ XINVA YINVA ZINVA
'TRAN'
     5     25     26                      $ IMPRE NIVEA1 NIVEA2 
   .00000E+00  -.14000E+01              $ X. Y.
'RECM'
     2          0.01      0               $ IMPRE EPS IOPT
                                          $ LISTE
11     
26     
    -1                                    $ FIN DE LISTE
    27                                    $ NIVEAU RESULTAT
'DILA'
     2    27    28                        $ IMPRE NIVEA1 NIVEA2
       0.1        0.1                     $ DILX DILY DILZ
         0        -1.4                    $ XINVA YINVA ZINVA
'SAUV'
     2     28                             $ IMPRE NIVEAU
                                          $ NOM DU FICHIER DE SAUVEGARDE 
3rond2d.des 



