SUBDIRS = .

generaldir = $(pkgpythondir)/base

dist_general_PYTHON = \
  cs_batch.py \
  cs_bdiff.py \
  cs_bdump.py \
  cs_case_coupling.py \
  cs_case_domain.py \
  cs_case.py \
  cs_compile.py \
  cs_config.py \
  cs_control.py \
  cs_create.py \
  cs_debug_symbol.py \
  cs_debug_wrapper.py \
  cs_exec_environment.py \
  cs_info.py \
  cs_math_parser.py \
  cs_meg_to_c.py \
  cs_package.py \
  cs_parametric_setup.py \
  cs_parametric_study.py \
  cs_runcase.py \
  cs_run_conf.py \
  cs_run.py \
  cs_script.py \
  cs_studymanager.py \
  cs_submit.py \
  cs_update.py \
  cs_xml_reader.py \
  __init__.py
