1                    Numero du Transfo de Reference (0 : la reference n'est pas un transfo)
Liste des transfo
================= 
1                    Nombre de Transfo
Transfo 1
10000.               Tension Primaire
296.                 Rapport des Nombres de Spires
61.     168.4        Impedances complexes
0                    Branch. primaire   (valeur 0= Triangle, =1 etoile, =2  mono)
0                    Branch. secondaire (valeur 0= Triangle, =1 etoile, =2  mono/mono , =3 mono/tri)
Definition des electrodes
=========================
3                    Nombre d'electrode totale
7   1   1            Couleur de l'electrode , Numero du Transfo , Numero de la borne
8   1   2
9   1   3
