#-------------------------------------------------------------------------------
#
# Batch options for MOAB (example: CCRT's Platine or Titane)
# ======================
#
#MSUB -n 2
#MSUB -T 300
#MSUB -o nameandcaseo.%J
#MSUB -e nameandcasee.%J
#MSUB -r nameandcase
#
#  -n : number of processors
#  -T : walltime in seconds
#  -o : output file name
#  -e : error file name
#  -r : job name
#
#-------------------------------------------------------------------------------

# Change to submission directory
cd $BRIDGE_MSUB_PWD

# Launch runcase script
./runcase
