#-------------------------------------------------------------------------------
#
# Batch options for CEA's CCRT configuration
# ======================
#
#MSUB -n 2
#MSUB -T 300
#MSUB -o nameandcaseo.%J
#MSUB -e nameandcasee.%J
#MSUB -r nameandcase
#
#  -n : number of processors
#  -N : number of nodes
#  -T : walltime in seconds
#  -q : queue (run "class" for list of queues)
#  -o : output file name
#  -e : error file name
#  -r : job name
#
#-------------------------------------------------------------------------------

# Change to submission directory
if test -n "$BRIDGE_MSUB_PWD" ; then cd $BRIDGE_MSUB_PWD ; fi

