#-------------------------------------------------------------------------------
#
# Batch options for PBS or Torque (example: Clamart2 cluster)
# ===============================
#
#PBS -l nodes=4:ppn=2
#PBS -l walltime=1:00:00
#
#PBS -j eo
#PBS -N nameandcase
#
#  nodes    : number of nodes
#  ppn      : number of process per node
#  walltime : wall clock time (hh:mm:ss)
#
#-------------------------------------------------------------------------------

# Change to submission directory
cd $PBS_O_WORKDIR

# Launch runcase script
./runcase
