#-------------------------------------------------------------------------------
#
# Batch options for Platform LSF
# ==============================
#
#BSUB -n 2
#BSUB -W 00:05
#BSUB -o job_%J.out.log
#BSUB -e job_%J.err.log
#BSUB -J nameandcase
#
#  -n : number of processes (optionally: nprocs_min, nprocs_max)
#  -W : walltime as hh:mm
#  -o : output file name
#  -e : error file name
#  -J : job name
#
#-------------------------------------------------------------------------------

# Change to submission directory
if test -n "$LS_SUBCWD" ; then cd $LS_SUBCWD ; fi

