#-------------------------------------------------------------------------------
#
# Batch options for IBM LoadLeveler (example: BlueGene/P)
# =================================
#
# To obtain all available options, run the LoadLeveler GUI,
# "xloadl", choose the "build job" option; select options,
# then select "save". Options and their matching syntax
# may then be inferred from the saved file.
#
# @ job_name = nameandcase
# @ step_name = runcase
# @ comment = Standard Code_Saturne script
#
# @ job_type = BlueGene
# @ class = BGP64_1H
# @ group = No_Group
#
# @ wall_clock_limit = 00:20:00
# @ bg_connection = mesh                   # other options: torus, prefer_torus
#
# @ input = /dev/null
# @ output = job_$(jobid).out.log
# @ error  = job_$(jobid).err.log
# @ notification = never
#
# @ queue
#
# Other LoadLeveler arguments or variants: (use "@" to define):
#   notify_user = <user_email>
#   initialdir = <dir>
#   env_copy = master
#   bg_size = <n_ranks>
#   wall_clock_limit = <hard_limit>, <soft_limit>
#
#-------------------------------------------------------------------------------

# Change to submission directory
if test -n "$LOADL_STEP_INITDIR" ; then cd $LOADL_STEP_INITDIR ; fi

