### This file configures various Code_Saturne options.
###
### The commented-out examples below are intended to demonstrate
### how to use this file.


### Section for Code_Saturne installation customizations.

[install]
### Select the batch system type and job template.
# batch =
###
### Define installation prefixes of alternate builds for compute tasks.
### Either the absolute name or the base name of the installation prefix may
### be used (using the more concise base name assumes a consistent naming
### scheme, with builds installed side-by-side). Multiple builds are
### separated by colons (:).
# compute_versions =
###
### Set the location to the SYRTHES installation directory
### (e.g. <syrthes_home>/syrthes4.3/syrthes4.3/arch/<arch>).
# syrthes =
###
### Set the location to the Cathare installation directory
### (e.g. <cathare_home>/mod5.1).
# cathare =
###
### Optional path to sourcable shell environment initialization file
### (similar to .profile or .bashrc, specific to Code_Saturne).
# rcfile =

### End of section.

### Section for Code_Saturne distant installations.
#
[distant_hosts]
### Define paths to the directory containing the different installations of the
### given version (opt, debug, etc...).
### Syntaxe is <batch_system>_<cluster url or name>=<path>
### distant installation paths

### End of section.

### Section for Code_Saturne run customizations.

[run]
### Set the temporary directory.
# scratchdir = /scratch/%(user)s
###
### Set the mesh database directory.
# meshpath =

### End of section.

### Section for Code_Saturne MPI customizations.

### Due to the wide variety of MPI implementations and build options,
### the default configuration may not give correct values in some cases,
### so the configuration options defined here allow redefining some options.

[mpi]

### Path to mpi binaries
# bindir =
### mpiexec, mpirun, or equivalent command
# mpiexec = mpiexec
### mpiexec command options
# mpiexec_opts =
### Option to pass arguments (usually none, or -args)
# mpiexec_args =
### Option to define executable (usually none, or -exe)
# mpiexec_exe =
### Option to define number of ranks (e.g. ' -n ', ' -np ';
### trailing whitespace is significant, so quotes may be used here)
# mpiexec_n = ' -n '
### Option to define number of ranks per node (e.g. ' -ppn ', ' --ranks-per-node ';
### trailing whitespace is significant, so quotes may be used here)
# mpiexec_n_per_node =
### Separator after mpiexec options (':' for Blue Gene/Q without SLURM)
# mpiexec_separator =
### Shell command to generate hostsfile if required. When using a fixed
### hostfile, passing it in mpiexec_opts is simpler, so this command is
### only useful when using a resource manager which is not handled correctly
### by the MPI library.
# gen_hostsfile =
### Shell command to delete hostsfile if required
# del_hostsfile =
### Command to start environment (e.g. mpdboot for some old MPICH2 builds)
# mpiboot =
### Command to halt environment (e.g. mpdallexit after mpdboot)
# mpihalt =
### Multiple Program Multiple Data mode: 'mpiexec' (mpiexec ':'-separated syntax),
### 'configfile' (mpiexec -configfile syntax), or 'script'
# mpmd = mpiexec

### End of section.
